<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="flutter," />










<meta name="description" content="flutter - GestureBinding 与触摸事件分发前言flutter 做为一个移动端的框架，触摸事件的分发是其中一个非常重要而且复杂的流程，详细地了解分发流程对于交互功能的开发帮助十分巨大。flutter 接受来自引擎的触摸事，那我们从这之后 flutter 的 framework 层面开始分析触摸事件的分发流程。
事件源头flutter 工程从 runApp 开始
12345voi">
<meta property="og:type" content="article">
<meta property="og:title" content="flutter - GestureBinding 与触摸事件分发">
<meta property="og:url" content="http://sanousun.github.io/2018/08/04/flutter - GestureBinding 与触摸事件分发/index.html">
<meta property="og:site_name" content="sanousun">
<meta property="og:description" content="flutter - GestureBinding 与触摸事件分发前言flutter 做为一个移动端的框架，触摸事件的分发是其中一个非常重要而且复杂的流程，详细地了解分发流程对于交互功能的开发帮助十分巨大。flutter 接受来自引擎的触摸事，那我们从这之后 flutter 的 framework 层面开始分析触摸事件的分发流程。
事件源头flutter 工程从 runApp 开始
12345voi">
<meta property="og:updated_time" content="2018-08-04T15:33:32.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flutter - GestureBinding 与触摸事件分发">
<meta name="twitter:description" content="flutter - GestureBinding 与触摸事件分发前言flutter 做为一个移动端的框架，触摸事件的分发是其中一个非常重要而且复杂的流程，详细地了解分发流程对于交互功能的开发帮助十分巨大。flutter 接受来自引擎的触摸事，那我们从这之后 flutter 的 framework 层面开始分析触摸事件的分发流程。
事件源头flutter 工程从 runApp 开始
12345voi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sanousun.github.io/2018/08/04/flutter - GestureBinding 与触摸事件分发/"/>





  <title>flutter - GestureBinding 与触摸事件分发 | sanousun</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sanousun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">sanousun的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sanousun.github.io/2018/08/04/flutter - GestureBinding 与触摸事件分发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sanousun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sanousun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flutter - GestureBinding 与触摸事件分发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-04T23:33:33+08:00">
                2018-08-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="flutter-GestureBinding-与触摸事件分发"><a href="#flutter-GestureBinding-与触摸事件分发" class="headerlink" title="flutter - GestureBinding 与触摸事件分发"></a>flutter - GestureBinding 与触摸事件分发</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>flutter 做为一个移动端的框架，触摸事件的分发是其中一个非常重要而且复杂的流程，详细地了解分发流程<br>对于交互功能的开发帮助十分巨大。flutter 接受来自引擎的触摸事，那我们从这之后 flutter 的 framework 层面开始分析触摸事件的分发流程。</p>
<h2 id="事件源头"><a href="#事件源头" class="headerlink" title="事件源头"></a>事件源头</h2><p>flutter 工程从 runApp 开始</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">void runApp(Widget app) &#123;</div><div class="line">  WidgetsFlutterBinding.ensureInitialized()</div><div class="line">    ..attachRootWidget(app)</div><div class="line">    ..scheduleWarmUpFrame();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>WidgetsFlutterBinding 作为功能代理将绑定从 flutter 引擎来的各种事件，该类混入了各种 Binding 功能类 —— GestureBinding、ServicesBinding、SchedulerBinding、PaintingBinding、RendererBinding、WidgetsBinding，这次的主角则是 GestureBinding —— 顾名思义是用来绑定手势功能的类</p>
<p><strong>GestureBinding 初始化方法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@override</div><div class="line">void initInstances() &#123;</div><div class="line">  super.initInstances();</div><div class="line">  _instance = this;</div><div class="line">  ui.window.onPointerDataPacket = _handlePointerDataPacket;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>GestureBinding 初始化方法，由 WidgetsFlutterBinding 继承的 BindingBase 类的构造方法中调用。在该类的初始化工作中，会将 GestureBinding._handlePointerDataPacket 方法作为回调方法传递给 ui.window.onPointerDataPacket，ui.window 是作为 flutter 引擎提供的用户接口，将提供用户输入事件的回调。</p>
<p><strong>GestureBinding._handlePointerDataPacket</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">void _handlePointerDataPacket(ui.PointerDataPacket packet) &#123;</div><div class="line">  _pendingPointerEvents.addAll(PointerEventConverter.expand(packet.data, ui.window.devicePixelRatio));</div><div class="line">  if (!locked)</div><div class="line">    _flushPointerEventQueue();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从 flutter 引擎中得到的触摸数据将会被转换成一系列的 PointerEvent 数据并传入到 PointerEvent 队列中，在处理时会做同步控制</p>
<p><strong>GestureBinding._flushPointerEventQueue</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">void _flushPointerEventQueue() &#123;</div><div class="line">  assert(!locked);</div><div class="line">  while (_pendingPointerEvents.isNotEmpty)</div><div class="line">    _handlePointerEvent(_pendingPointerEvents.removeFirst());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该方法会不断取队首的 PointerEvent 事件处理，直到队列为空</p>
<p><strong>GestureBinding._handlePointerEvent</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">void _handlePointerEvent(PointerEvent event) &#123;</div><div class="line">  assert(!locked);</div><div class="line">  HitTestResult result;</div><div class="line">  if (event is PointerDownEvent) &#123;</div><div class="line">    assert(!_hitTests.containsKey(event.pointer));</div><div class="line">    result = new HitTestResult();</div><div class="line">    hitTest(result, event.position);</div><div class="line">    _hitTests[event.pointer] = result;</div><div class="line">    assert(() &#123;</div><div class="line">      if (debugPrintHitTestResults)</div><div class="line">        debugPrint(&apos;$event: $result&apos;);</div><div class="line">      return true;</div><div class="line">    &#125;());</div><div class="line">  &#125; else if (event is PointerUpEvent || event is PointerCancelEvent) &#123;</div><div class="line">    result = _hitTests.remove(event.pointer);</div><div class="line">  &#125; else if (event.down) &#123;</div><div class="line">    result = _hitTests[event.pointer];</div><div class="line">  &#125; else &#123;</div><div class="line">    return; // We currently ignore add, remove, and hover move events.</div><div class="line">  &#125;</div><div class="line">  if (result != null)</div><div class="line">    dispatchEvent(event, result);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先要确定会响应触摸事件的目标，HitTestResult 中就存储着响应触摸事件的目标，在 PointerDownEvent 事件被触发后，理论上会通过触摸范围内的控件沿着树状结构向下查找能响应的目标后就会把后续事件传递给它通过 dispatchEvent 处理（遍历 HitTestResult.path，传递 event 事件给目标控件），直到 PointerUpEvent 或者 PointerCancelEvent 事件。但是这里的 hitTest 仅仅是将 GestureBinding 自身作为一个 entry 传入到了调用链，并没有涉及到树结构的查找操作。</p>
<p>回到 WidgetsFlutterBinding，既然在 GestureBinding 中找不到相关的功能代码实现，那么可以在其他的几个 Binding 类中查找到相关实现。最终，我们发现在 RendererBinding 中混入了 HitTestable 的实现</p>
<p><strong>RendererBinding.hitTest</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@override</div><div class="line">void hitTest(HitTestResult result, Offset position) &#123;</div><div class="line">  assert(renderView != null);</div><div class="line">  renderView.hitTest(result, position: position);</div><div class="line">  // This super call is safe since it will be bound to a mixed-in declaration.</div><div class="line">  super.hitTest(result, position); // ignore: abstract_super_member_reference</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>renderView 是作为整应用界面的根节点存在，会向下查找（即界面 z 轴向上查找），最后才会调用 GestureBinding 的 hitTest 方法</p>
<p><strong>RenderView.hitTest</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">bool hitTest(HitTestResult result, &#123; Offset position &#125;) &#123;</div><div class="line">  if (child != null)</div><div class="line">    child.hitTest(result, position: position);</div><div class="line">  result.add(new HitTestEntry(this));</div><div class="line">  return true;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>先调用子节点的 hitTest 方法判断是否包含触摸事件，再把自身添加到路径上。而子节点一般而言也是继承自 renderBox 的实现</p>
<p><strong>RenderBox.hitTest</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">bool hitTest(HitTestResult result, &#123; @required Offset position &#125;) &#123;</div><div class="line">  ...</div><div class="line">  if (_size.contains(position)) &#123;</div><div class="line">    if (hitTestChildren(result, position: position) || hitTestSelf(position)) &#123;</div><div class="line">      result.add(new BoxHitTestEntry(this, position));</div><div class="line">      return true;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  return false;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果给定的位置并没有包含在节点范围内，那么直接返回 false，否则按照 z 轴从顶层开始进行命中测试，调用 hitTest，将命中的节点加入到 result 中，只有当所有的节点包括自身节点都没命中才会返回 false。就这样，我们构建出了一条  <code>目标节点——父节点——跟节点——GestureBinding</code> 的命中路径。</p>
<p>回到 GestureBinding 中，_handlePointerEvent 方法中通过 hitTest 确定了该触摸事件的路径，并存储在 result 中，最后通过 dispatchEvent 开始了分发流程</p>
<p><strong>GestureBinding.dispatchEvent</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">@override</div><div class="line">void dispatchEvent(PointerEvent event, HitTestResult result) &#123;</div><div class="line">  assert(!locked);</div><div class="line">  assert(result != null);</div><div class="line">  for (HitTestEntry entry in result.path) &#123;</div><div class="line">    try &#123;</div><div class="line">      entry.target.handleEvent(event, entry);</div><div class="line">    &#125; catch (exception, stack) &#123;</div><div class="line">      FlutterError.reportError(new FlutterErrorDetailsForPointerEventDispatcher(</div><div class="line">        exception: exception,</div><div class="line">        stack: stack,</div><div class="line">        library: &apos;gesture library&apos;,</div><div class="line">        context: &apos;while dispatching a pointer event&apos;,</div><div class="line">        event: event,</div><div class="line">        hitTestEntry: entry,</div><div class="line">        informationCollector: (StringBuffer information) &#123;</div><div class="line">          information.writeln(&apos;Event:&apos;);</div><div class="line">          information.writeln(&apos;  $event&apos;);</div><div class="line">          information.writeln(&apos;Target:&apos;);</div><div class="line">          information.write(&apos;  $&#123;entry.target&#125;&apos;);</div><div class="line">        &#125;</div><div class="line">      ));</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该方法会遍历节点路径，并将事件交由对应节点 handleEvent 去处理，行成了一个冒泡事件处理，RenderBox 中的 handleEvent 是空实现，应该是交由继承的子类实现具体的逻辑。而 RenderView 也没啥特殊处理，GestureBinding 中有处理实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@override</div><div class="line">void handleEvent(PointerEvent event, HitTestEntry entry) &#123;</div><div class="line">  pointerRouter.route(event);</div><div class="line">  if (event is PointerDownEvent) &#123;</div><div class="line">    gestureArena.close(event.pointer);</div><div class="line">  &#125; else if (event is PointerUpEvent) &#123;</div><div class="line">    gestureArena.sweep(event.pointer);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>pointerRouter、gestureArena 则跟手势判断有关了，后面会提到</p>
<h2 id="手势判断"><a href="#手势判断" class="headerlink" title="手势判断"></a>手势判断</h2><p>那么触摸事件是如何转换为点击事件的呢，这就必须提到 flutter 中的 GestureDetector。在该 widget 中，会为出入的同类型手势监听生成 GestureRecognizer —— 手势识别器，以 onTap 点击监听为例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">if (onTapDown != null || onTapUp != null || onTap != null || onTapCancel != null) &#123;</div><div class="line">  gestures[TapGestureRecognizer] = new GestureRecognizerFactoryWithHandlers&lt;TapGestureRecognizer&gt;(</div><div class="line">    () =&gt; new TapGestureRecognizer(debugOwner: this),</div><div class="line">    (TapGestureRecognizer instance) &#123;</div><div class="line">      instance</div><div class="line">        ..onTapDown = onTapDown</div><div class="line">        ..onTapUp = onTapUp</div><div class="line">        ..onTap = onTap</div><div class="line">        ..onTapCancel = onTapCancel;</div><div class="line">    &#125;,</div><div class="line">  );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果存在 tap 相关监听都会生成 TapGestureRecognizer，最后 gestures 会被传入到生成的 RawGestureDetector 中进行手势判断。</p>
<p>RawGestureDetector 是一个 StatefulWidget，所以在手势的回调方法中可以通过 setState 方法更新界面，而里面也有一些 GestureRecognizer 的更新逻辑</p>
<p><strong>RawGestureDetector.build</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">@override</div><div class="line">Widget build(BuildContext context) &#123;</div><div class="line">  Widget result = new Listener(</div><div class="line">    onPointerDown: _handlePointerDown,</div><div class="line">    behavior: widget.behavior ?? _defaultBehavior,</div><div class="line">    child: widget.child</div><div class="line">  );</div><div class="line">  if (!widget.excludeFromSemantics)</div><div class="line">    result = new _GestureSemantics(owner: this, child: result);</div><div class="line">  return result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>build 方法返回了一个 Listener 控件，并传入了 _handlePointerDown 的触摸事件回调。结合上文所述，深入追踪以后就会发现 Listener 中 createRenderObject 创建的 RenderPointerListener 中 handleEvent 方法会在 PointerDownEvent 分发时回调我们传入的 _handlePointerDown 方法，这样就能接受一个初始的 down 事件。但是，我们发现并没有接受其他的事件，所以现在回过头来看 _handlePointerDown</p>
<p><strong>RawGestureDetector._handlePointerDown</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">void _handlePointerDown(PointerDownEvent event) &#123;</div><div class="line">  assert(_recognizers != null);</div><div class="line">  for (GestureRecognizer recognizer in _recognizers.values)</div><div class="line">    recognizer.addPointer(event);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>会遍历所有的手势识别器并将 PointerDownEvent 传入，该方法会根据 pointer 注册到 GestureBinding 的 pointerRouter 来接受后续的 PointerEvent，同时也会 GestureBinding 的 gestureArena 里根据 pointer 注册自己</p>
<h3 id="PointerRouter"><a href="#PointerRouter" class="headerlink" title="PointerRouter"></a>PointerRouter</h3><p>PointerRouter 相对比较简单</p>
<p><strong>PointerRouter.addRoute</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">void addRoute(int pointer, PointerRoute route) &#123;</div><div class="line">  final LinkedHashSet&lt;PointerRoute&gt; routes = _routeMap.putIfAbsent(pointer, () =&gt; new LinkedHashSet&lt;PointerRoute&gt;());</div><div class="line">  assert(!routes.contains(route));</div><div class="line">  routes.add(route);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>它会将对应的 pointer 的回调方法传入到一个 LinkedHashSet 中，在 GestureBinding 的 handleEvent 中，会调用到 pointerRouter.route 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">void route(PointerEvent event) &#123;</div><div class="line">  final LinkedHashSet&lt;PointerRoute&gt; routes = _routeMap[event.pointer];</div><div class="line">  final List&lt;PointerRoute&gt; globalRoutes = new List&lt;PointerRoute&gt;.from(_globalRoutes);</div><div class="line">  if (routes != null) &#123;</div><div class="line">    for (PointerRoute route in new List&lt;PointerRoute&gt;.from(routes)) &#123;</div><div class="line">      if (routes.contains(route))</div><div class="line">        _dispatch(event, route);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  for (PointerRoute route in globalRoutes) &#123;</div><div class="line">    if (_globalRoutes.contains(route))</div><div class="line">      _dispatch(event, route);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是会调用传入的回调方法，追踪 GestureRecognizer 的一个抽象子类 OneSequenceGestureRecognizer 就能发现回调方法是个抽象的 handleEvent 方法，需要子类去实现具体逻辑，这样 GestureRecognizer 只要实现了该方法就能追踪后续的 PointEvent 事件了</p>
<p><strong>OneSequenceGestureRecognizer.startTrackingPointer</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@protected</div><div class="line">void startTrackingPointer(int pointer) &#123;</div><div class="line">  GestureBinding.instance.pointerRouter.addRoute(pointer, handleEvent);</div><div class="line">  _trackedPointers.add(pointer);</div><div class="line">  assert(!_entries.containsValue(pointer));</div><div class="line">  _entries[pointer] = _addPointerToArena(pointer);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>startTrackingPointer 方法一般由子类实现的 addPointer 方法中调用，可以理解为开始追踪指定的触摸事件</p>
<h3 id="GestureArenaManager"><a href="#GestureArenaManager" class="headerlink" title="GestureArenaManager"></a>GestureArenaManager</h3><p>这个类很有意思，字面意思就是手势竞技场，所有的手势识别器都会被放到这个手势竞技场里，知道出现第一个接受手势的成员或者是最后一个没有拒绝手势的成员为获胜者，具体的来看</p>
<p><strong>GestureArenaManager.add</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">GestureArenaEntry add(int pointer, GestureArenaMember member) &#123;</div><div class="line">  final _GestureArena state = _arenas.putIfAbsent(pointer, () &#123;</div><div class="line">    assert(_debugLogDiagnostic(pointer, &apos;★ Opening new gesture arena.&apos;));</div><div class="line">    return new _GestureArena();</div><div class="line">  &#125;);</div><div class="line">  state.add(member);</div><div class="line">  assert(_debugLogDiagnostic(pointer, &apos;Adding: $member&apos;));</div><div class="line">  return new GestureArenaEntry._(this, pointer, member);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>每个 pointer 都会生成一个 _GestureArena，而 GestureRecognizer 继承自 GestureArenaMember，所以每次 GestureRecognizer 开始追踪时都会把自己加入到这个竞技场中，每个竞技场中可能有多个手势识别器在互相竞争，这个加入的动作也是在 OneSequenceGestureRecognizer 的 startTrackingPointer 方法中调用的</p>
<p><strong>OneSequenceGestureRecognizer._addPointerToArena</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">GestureArenaEntry _addPointerToArena(int pointer) &#123;</div><div class="line">  if (_team != null)</div><div class="line">    return _team.add(pointer, this);</div><div class="line">  return GestureBinding.instance.gestureArena.add(pointer, this);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>返回 GestureArenaEntry 则是用来对竞技场进行操作的，一共有两种操作，一种是 rejected 表示该手势退出了竞争，另一种是 accepted 已经确认是这种手势，具体 GestureArena 是如何判断获胜者的呢，我们追踪到 GestureArena._resolve 方法</p>
<p><strong>GestureArena._resolve</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">void _resolve(int pointer, GestureArenaMember member, GestureDisposition disposition) &#123;</div><div class="line">  final _GestureArena state = _arenas[pointer];</div><div class="line">  if (state == null)</div><div class="line">    return; // This arena has already resolved.</div><div class="line">  assert(_debugLogDiagnostic(pointer, &apos;$&#123; disposition == GestureDisposition.accepted ? &quot;Accepting&quot; : &quot;Rejecting&quot; &#125;: $member&apos;));</div><div class="line">  assert(state.members.contains(member));</div><div class="line">  if (disposition == GestureDisposition.rejected) &#123;</div><div class="line">    state.members.remove(member);</div><div class="line">    member.rejectGesture(pointer);</div><div class="line">    if (!state.isOpen)</div><div class="line">      _tryToResolveArena(pointer, state);</div><div class="line">  &#125; else &#123;</div><div class="line">    assert(disposition == GestureDisposition.accepted);</div><div class="line">    if (state.isOpen) &#123;</div><div class="line">      state.eagerWinner ??= member;</div><div class="line">    &#125; else &#123;</div><div class="line">      assert(_debugLogDiagnostic(pointer, &apos;Self-declared winner: $member&apos;));</div><div class="line">      _resolveInFavorOf(pointer, state, member);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>关于这个 state.isOpen 比较特殊，PointEvent 分发总是先目标节点，再 GestureBinding （见上文），PointDownEvent 事件总是先触发 GestureRecognizer 在 GestureArena 的注册，然后在 GestureBinding.handleEvent 中调用 GestureArenaManager.close 方法将<br>state.isOpen 置为 false，这个过程类似于PointDownEvent 触发了竞技场入场仪式，各个选手开始进入竞技场，并在最后时刻关闭竞技场的大门，开始了精彩的对决，直到决出胜者</p>
<p>当有 GestureRecognizer 拒绝时，他本身会从竞技场移除，并回调 rejectGesture 方法，同时也会启动 _tryToResolveArena 方法，目的就是找出最后一个没有拒绝的 GestureRecognizer 自动成为获胜者。如果 GestureRecognizer 接受了这个事件，那么就会调用 _resolveInFavorOf 方法宣布获胜者</p>
<p><strong>GestureArenaManager._tryToResolveArena</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">void _tryToResolveArena(int pointer, _GestureArena state) &#123;</div><div class="line">  assert(_arenas[pointer] == state);</div><div class="line">  assert(!state.isOpen);</div><div class="line">  if (state.members.length == 1) &#123;</div><div class="line">    scheduleMicrotask(() =&gt; _resolveByDefault(pointer, state));</div><div class="line">  &#125; else if (state.members.isEmpty) &#123;</div><div class="line">    _arenas.remove(pointer);</div><div class="line">    assert(_debugLogDiagnostic(pointer, &apos;Arena empty.&apos;));</div><div class="line">  &#125; else if (state.eagerWinner != null) &#123;</div><div class="line">    assert(_debugLogDiagnostic(pointer, &apos;Eager winner: $&#123;state.eagerWinner&#125;&apos;));</div><div class="line">    _resolveInFavorOf(pointer, state, state.eagerWinner);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当竞技场中的选手只有一位的时候会 scheduleMicrotask 的形式去执行 _resolveByDefault 方法，这是 dart 中消息队列提交方法，可以用来执行异步任务，它会等待当前的代码都执行完毕以后才会执行队列中的方法，为的是防止最后一个成员也放弃的情况下错误把它当成获胜者</p>
<p><strong>GestureArenaManager._resolveByDefault</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">void _resolveByDefault(int pointer, _GestureArena state) &#123;</div><div class="line">  if (!_arenas.containsKey(pointer))</div><div class="line">    return; // Already resolved earlier.</div><div class="line">  assert(_arenas[pointer] == state);</div><div class="line">  assert(!state.isOpen);</div><div class="line">  final List&lt;GestureArenaMember&gt; members = state.members;</div><div class="line">  assert(members.length == 1);</div><div class="line">  _arenas.remove(pointer);</div><div class="line">  assert(_debugLogDiagnostic(pointer, &apos;Default winner: $&#123;state.members.first&#125;&apos;));</div><div class="line">  state.members.first.acceptGesture(pointer);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>开头的判空就是为了处理所有成员都放弃的情况，只有只剩下一个成员且改成员并没有放弃的时候才能把他当做获胜者，接着就是移除竞技场，执行获胜回调 acceptGesture。而另一方面，第一个宣布接受的人也能成为获胜者</p>
<p><strong>GestureArenaManager._resolveInFavorOf</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">void _resolveInFavorOf(int pointer, _GestureArena state, GestureArenaMember member) &#123;</div><div class="line">  assert(state == _arenas[pointer]);</div><div class="line">  assert(state != null);</div><div class="line">  assert(state.eagerWinner == null || state.eagerWinner == member);</div><div class="line">  assert(!state.isOpen);</div><div class="line">  _arenas.remove(pointer);</div><div class="line">  for (GestureArenaMember rejectedMember in state.members) &#123;</div><div class="line">    if (rejectedMember != member)</div><div class="line">      rejectedMember.rejectGesture(pointer);</div><div class="line">  &#125; </div><div class="line">  member.acceptGesture(pointer);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里会移除竞技场，并将其他的成员宣布为失败者，执行 rejectGesture 回调，而胜利者则会执行 acceptGesture 回调</p>
<p>但是如果竞技场内一直都没有决出胜者，也没有成员放弃，一直僵持着会发生什么事呢，还记得在 GestureBinding.handleEvent 中，PointUpEvent 会触发 GestureArenaManager.sweep 方法，该方法可以清扫竞技场来强制确定获胜者</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">void sweep(int pointer) &#123;</div><div class="line">  final _GestureArena state = _arenas[pointer];</div><div class="line">  if (state == null)</div><div class="line">    return; // This arena either never existed or has been resolved.</div><div class="line">  assert(!state.isOpen);</div><div class="line">  if (state.isHeld) &#123;</div><div class="line">    // 这里可以通过 hold 方法延迟清扫</div><div class="line">    state.hasPendingSweep = true;</div><div class="line">    assert(_debugLogDiagnostic(pointer, &apos;Delaying sweep&apos;, state));</div><div class="line">    return; // This arena is being held for a long-lived member.</div><div class="line">  &#125;</div><div class="line">  assert(_debugLogDiagnostic(pointer, &apos;Sweeping&apos;, state));</div><div class="line">  _arenas.remove(pointer);</div><div class="line">  if (state.members.isNotEmpty) &#123;</div><div class="line">    // First member wins.</div><div class="line">    assert(_debugLogDiagnostic(pointer, &apos;Winner: $&#123;state.members.first&#125;&apos;));</div><div class="line">    state.members.first.acceptGesture(pointer);</div><div class="line">    // Give all the other members the bad news.</div><div class="line">    for (int i = 1; i &lt; state.members.length; i++)</div><div class="line">    state.members[i].rejectGesture(pointer);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第一个成员将成为获胜者，其他的则会收到失败的消息，所以当有同类型的手势识别嵌套时，根据 PointEvent 事件的分发规律以及手势识别的竞争规律可以得知只有最顶层的 widget 才会响应</p>
<p>同时可以看到通过 hold 方法可以延迟清扫，保证类似于 DoubleTapGestureRecognizer 这种需要维持两个触摸周期的的手势识别器能正常判断，之后需要通过调用 release 来手动清扫</p>
<p>下面就以最常见的 TapGestureRecognizer 为例，继承自 PrimaryPointerGestureRecognizer </p>
<p><strong>PrimaryPointerGestureRecognizer.addPointer</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">void addPointer(PointerDownEvent event) &#123;</div><div class="line">  startTrackingPointer(event.pointer);</div><div class="line">  if (state == GestureRecognizerState.ready) &#123;</div><div class="line">    state = GestureRecognizerState.possible;</div><div class="line">    primaryPointer = event.pointer;</div><div class="line">    initialPosition = event.position;</div><div class="line">    if (deadline != null)</div><div class="line">      _timer = new Timer(deadline, didExceedDeadline);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>追踪 pointer 后续事件以及添加手势识别到 GestureArenaManager 中，将状态转换为 possible，记录 pointer 和 初始位置，最后会启动一个超时回调，这就是追踪开始的初始化工作。这里说明下 GestureRecognizerState 一共有 ready、possible 和 defunct 三种状态，其中 defunct 表示已经裁决出手势</p>
<p>再转到 handleEvent 看看是如何处理后续事件的</p>
<p><strong>PrimaryPointerGestureRecognizer.handleEvent</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">void handleEvent(PointerEvent event) &#123;</div><div class="line">  assert(state != GestureRecognizerState.ready);</div><div class="line">  if (state == GestureRecognizerState.possible &amp;&amp; event.pointer == primaryPointer) &#123;</div><div class="line">    // TODO(abarth): Maybe factor the slop handling out into a separate class?</div><div class="line">    if (event is PointerMoveEvent &amp;&amp; _getDistance(event) &gt; kTouchSlop) &#123;</div><div class="line">      resolve(GestureDisposition.rejected);</div><div class="line">      stopTrackingPointer(primaryPointer);</div><div class="line">    &#125; else &#123;</div><div class="line">      handlePrimaryPointer(event);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  stopTrackingIfPointerNoLongerDown(event);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到如果滑动的距离大于了阀值，就认为不是点击事件从而放弃竞争手势，再看看 handlePrimaryPointer 实现是在 TapGestureRecognizer 中</p>
<p><strong>TapGestureRecognizer.handlePrimaryPointer</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">void handlePrimaryPointer(PointerEvent event) &#123;</div><div class="line">  if (event is PointerUpEvent) &#123;</div><div class="line">    _finalPosition = event.position;</div><div class="line">    _checkUp();</div><div class="line">  &#125; else if (event is PointerCancelEvent) &#123;</div><div class="line">    _reset();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>_reset 方法是重置状态，所以确认手势发生在 _checkUp 方法里</p>
<p><strong>TapGestureRecognizer._checkUp</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">void _checkUp() &#123;</div><div class="line">  if (_wonArenaForPrimaryPointer &amp;&amp; _finalPosition != null) &#123;</div><div class="line">    resolve(GestureDisposition.accepted);</div><div class="line">    if (!_wonArenaForPrimaryPointer || _finalPosition == null) &#123;</div><div class="line">      // 这里是为了防止重点击，有兴趣的可以去看下面的 issue 地址</div><div class="line">      // (see https://github.com/flutter/flutter/issues/12470).</div><div class="line">      return;</div><div class="line">    &#125;</div><div class="line">    if (onTapUp != null)</div><div class="line">      invokeCallback&lt;void&gt;(&apos;onTapUp&apos;, () &#123; onTapUp(new TapUpDetails(globalPosition: _finalPosition)); &#125;);</div><div class="line">    if (onTap != null)</div><div class="line">      invokeCallback&lt;void&gt;(&apos;onTap&apos;, onTap);</div><div class="line">    _reset();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其实这里有两个条件，一个是 _wonArenaForPrimaryPointer 为 true 还有一个是 _finalPosition 不为空，_finalPosition 会在 up 事件中赋值，但是 _wonArenaForPrimaryPointer 属性只有在 acceptGesture   方法中才能置为 true，所以可以看到触发 onTap 事件只有在赢得手势竞争且为抬起手势时才会被触发。</p>
<p>从这里可以看出 onTap 事件并不是由自己去争取的。所以按照上面的说法只有两种情况才能出发 onTap，等待 GestureArenaManager.sweep 触发选择第一个作为获胜者或者 其他手势放弃后只剩 TapGestureRecognizer 作为胜利者，但是会等待 PointUpEvent 触发，会同时调用 onTap 和 onTapUp 回调。onTapDown 的回调触发就比较特别了，在 acceptGesture 中会先行触发 onTapDown 回调，但是 acceptGesture 对 TapGestureRecognizer 来说一般触发的时间都会比较晚，往往比不是 onTapDown 的好时机，所以回到 PrimaryPointerGestureRecognizer.addPointer，还记得方法中启动了一个定时器，TapGestureRecognizer 设定的时间为 kPressTimeout 100ms，时间到之后就会回调 onTapDown 了，而这个定时器在 LongPressGestureRecognizer 里就摇身一变成为了判定是否长按的依据了，有兴趣也可以自己去看</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>flutter 的这套界面触碰架构非常有意思，虽然比较复杂，但是并不是很难理解</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flutter/" rel="tag"># flutter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/flutter - 数据流/" rel="next" title="flutter - 数据流">
                <i class="fa fa-chevron-left"></i> flutter - 数据流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/20/Android 插件化技术 —— 从 VirtualAPK 开始/" rel="prev" title="Android 插件化技术 —— 从 VirtualAPK 开始">
                Android 插件化技术 —— 从 VirtualAPK 开始 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sanousun</p>
              <p class="site-description motion-element" itemprop="description">随便写写，随缘</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#flutter-GestureBinding-与触摸事件分发"><span class="nav-number">1.</span> <span class="nav-text">flutter - GestureBinding 与触摸事件分发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件源头"><span class="nav-number">1.2.</span> <span class="nav-text">事件源头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手势判断"><span class="nav-number">1.3.</span> <span class="nav-text">手势判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PointerRouter"><span class="nav-number">1.3.1.</span> <span class="nav-text">PointerRouter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GestureArenaManager"><span class="nav-number">1.3.2.</span> <span class="nav-text">GestureArenaManager</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">1.4.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sanousun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
