<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CoordinatorLayout,Behavior,简单系列," />










<meta name="description" content="前言2014 年 Google I/O 推出了 Material Design 的设计规范，Android 也顺应推出了相关的 Support Design 支持库。库中包含 AppBarLayout，FloatingActionButton 等符合设计规范的控件，但其中最重要的是一个 CoordinatorLayout 的容器，最大的作用就是为子 View 间交互提供便利，我们可以在各大app上">
<meta property="og:type" content="article">
<meta property="og:title" content="Behavior 原理简析">
<meta property="og:url" content="http://sanousun.github.io/2016/12/03/Behavior 简单解析/index.html">
<meta property="og:site_name" content="sanousun">
<meta property="og:description" content="前言2014 年 Google I/O 推出了 Material Design 的设计规范，Android 也顺应推出了相关的 Support Design 支持库。库中包含 AppBarLayout，FloatingActionButton 等符合设计规范的控件，但其中最重要的是一个 CoordinatorLayout 的容器，最大的作用就是为子 View 间交互提供便利，我们可以在各大app上">
<meta property="og:updated_time" content="2018-04-11T08:35:21.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Behavior 原理简析">
<meta name="twitter:description" content="前言2014 年 Google I/O 推出了 Material Design 的设计规范，Android 也顺应推出了相关的 Support Design 支持库。库中包含 AppBarLayout，FloatingActionButton 等符合设计规范的控件，但其中最重要的是一个 CoordinatorLayout 的容器，最大的作用就是为子 View 间交互提供便利，我们可以在各大app上">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sanousun.github.io/2016/12/03/Behavior 简单解析/"/>





  <title>Behavior 原理简析 | sanousun</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sanousun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">sanousun的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sanousun.github.io/2016/12/03/Behavior 简单解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sanousun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sanousun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Behavior 原理简析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-03T13:45:10+08:00">
                2016-12-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2014 年 Google I/O 推出了 Material Design 的设计规范，Android 也顺应推出了相关的 Support Design 支持库。库中包含 AppBarLayout，FloatingActionButton 等符合设计规范的控件，但其中最重要的是一个 CoordinatorLayout 的容器，最大的作用就是为子 View 间交互提供便利，我们可以在各大app上（知乎，uc等看到它的身影）</p>
<h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><p>gradle配置</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">dependencies</span> &#123;</div><div class="line"></div><div class="line">    ......</div><div class="line">    <span class="keyword">compile</span> <span class="string">'com.android.support:design:23.4.2'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><a href="https://developer.android.com/reference/android/support/design/widget/CoordinatorLayout.html" target="_blank" rel="external">CoordinatorLayout 官方介绍（需要科学上网）</a></p>
<blockquote>
<p>CoordinatorLayout is a super-powered FrameLayout.<br>CoordinatorLayout is intended for two primary use cases:</p>
<pre><code>1. As a top-level application decor or chrome layout
2. As a container for a specific interaction with one or more child views
</code></pre></blockquote>
<p>CoordinatorLayout 可以作为一个布局文件的根部局，方便子 View 间的相互作用。CoordinatorLayout 的继承结构如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CoordinatorLayout</span> </span></div><div class="line"><span class="keyword">extends</span> <span class="title">ViewGroup</span> <span class="keyword">implements</span> <span class="title">NestedScrollingParent</span></div></pre></td></tr></table></figure>
<p>CoordinatorLayout 只实现了 NestedScrollingParent 接口，而没有 NestedScrollingChild 接口，那么</p>
<ul>
<li>这个布局控件不适用于作为一个子 View 做嵌套布局</li>
<li>5.0 以下版本的 ScrollView 和 ListView 因为没有实现 NestedScrollingChild 接口而无法在 CoordinatorLayout 布局上运用，推荐使用 RecyclerView 和 NestedScrollView</li>
</ul>
<p>而 CoordinatorLayout 实现子 View 间交互的最大功臣就是 <code>Behavior</code> —— 一个 CoordinatorLayout 的内部类</p>
<h2 id="Behavior简介"><a href="#Behavior简介" class="headerlink" title="Behavior简介"></a>Behavior简介</h2><p><a href="https://developer.android.com/reference/android/support/design/widget/CoordinatorLayout.Behavior.html" target="_blank" rel="external">CoordinatorLayout.Behavior 官方介绍（需要科学上网）</a></p>
<p>该类比较简单，只是定义一些方法，需要时我们可以自定义 behavior 类继承该类，通过复写相关方法来完成子 View 的代理</p>
<ul>
<li>View 的绘制 <ul>
<li>onMeasureChild</li>
<li>onLayoutChild</li>
</ul>
</li>
<li>View 的事件分发 <ul>
<li>onInterceptTouchEvent</li>
<li>onTouchEvent</li>
</ul>
</li>
<li>child 的嵌套滑动响应 <ul>
<li>onStartNestedScroll</li>
<li>onNestedPreScroll</li>
<li>onNestedScroll</li>
<li>onStopNestedScroll</li>
<li>…</li>
</ul>
</li>
<li>child 间的依赖 <ul>
<li>layoutDependsOn</li>
<li>onDependentViewChanged</li>
</ul>
</li>
</ul>
<p>在 Support Design 库中有以下几个类 AppBarLayout.Behavior, AppBarLayout.ScrollingViewBehavior, BottomSheetBehavior<v extends="" view="">, FloatingActionButton.Behavior, SwipeDismissBehavior<v extends="" view=""> 是直接继承 Behavior 的，至于内部添加哪些方法的具体逻辑要看具体的 View 使用场景而定</v></v></p>
<h2 id="CoordinatorLayout-和-Behavior-配合"><a href="#CoordinatorLayout-和-Behavior-配合" class="headerlink" title="CoordinatorLayout 和 Behavior 配合"></a>CoordinatorLayout 和 Behavior 配合</h2><p>那他们之间是如何协同工作的呢？<br>在 CoordinatorLayout 的自定义 LayoutParams 中有 Behavior 变量对象，在它的构造函数中有获取 behavior 实例的相关代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">LayoutParams(Context context, AttributeSet attrs) &#123;</div><div class="line">    <span class="keyword">super</span>(context, attrs);</div><div class="line">    </div><div class="line">    .........</div><div class="line">    <span class="keyword">if</span> (mBehaviorResolved) &#123;</div><div class="line">        mBehavior = parseBehavior(context, attrs, a.getString(</div><div class="line">                R.styleable.CoordinatorLayout_LayoutParams_layout_behavior));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    a.recycle();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>parseBehavior 方法通过布局文件中设置的相关字符串解析得到实例，值得一提的是<strong>只有 CoordinatorLayout 的子 View 设置了 behavior 才有用</strong>，CoordinatorLayout 就可以在合适的时机通过这些设置在 lp 中的 behavior 来管理对应的子 View<br>比如说：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onLayout</span><span class="params">(<span class="keyword">boolean</span> changed, <span class="keyword">int</span> l, <span class="keyword">int</span> t, <span class="keyword">int</span> r, <span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> <span class="keyword">int</span> layoutDirection = ViewCompat.getLayoutDirection(<span class="keyword">this</span>);</div><div class="line">    <span class="keyword">final</span> <span class="keyword">int</span> childCount = mDependencySortedChildren.size();</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; childCount; i++) &#123;</div><div class="line">        <span class="keyword">final</span> View child = mDependencySortedChildren.get(i);</div><div class="line">        <span class="keyword">final</span> LayoutParams lp = (LayoutParams) child.getLayoutParams();</div><div class="line">        <span class="keyword">final</span> Behavior behavior = lp.getBehavior();</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (behavior == <span class="keyword">null</span> || !behavior.onLayoutChild(<span class="keyword">this</span>, child, layoutDirection)) &#123;</div><div class="line">            onLayoutChild(child, layoutDirection);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>只有当子 View 对应的 behavior 的 onLayoutChild 方法返回 false 的时候才会调用父 View 的方法。由此可见，behavior 的优先级是高于父类方法的，Behaivor 的触摸分发，绘制类似，具体代码不在此展示，有兴趣可以直接看源码</p>
<ul>
<li>滑动处理：CoordinatorLayout 继承了 NestedScrollingParent，而 behavior 代理实现 NestedScrollingChild 的相关方法实现嵌套滑动，当子View在处理滑动事件之前，先告诉自己的父 View 是否需要先处理这次滑动事件，父 View 处理完之后，告诉子 View 它处理的多少滑动距离，剩下的还是交给子 View 自己来处理，当然具体逻辑也是比较复杂的</li>
<li>子 View 间的交互代理：主要用于监听同级别子 view 的大小、位置、显示状态的改变，通过一下几个方法实现的</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 确定所提供的子视图是否有另一个特定的同级视图作为布局从属          </div><div class="line"> */</div><div class="line">public boolean layoutDependsOn(CoordinatorLayout parent, V child, View dependency) &#123;</div><div class="line">    return false;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * 用于响应从属布局的变化</div><div class="line"> */</div><div class="line">public boolean onDependentViewChanged(CoordinatorLayout parent, V child, View dependency) &#123;</div><div class="line">    return false;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * 用于响应从属布局的移除</div><div class="line"> */</div><div class="line">public void onDependentViewRemoved(CoordinatorLayout parent, V child, View dependency) &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在自定义的 behavior 中，layoutDependsOn 方法可以定义索要依赖的同级控件类型，比如我们需要依赖 Button，那么就需要<code>return dependency instanceof Button;</code>而一般而言如何响应从属布局的变化，则需要我们在 onDependentViewChanged 中书写具体的逻辑。视线转回 CoordinatorLayout 中， onChildViewsChanged 方法中会有这 behavior 的三个方法相关调用，具体代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">onChildViewsChanged</span><span class="params">(@DispatchChangeEvent <span class="keyword">final</span> <span class="keyword">int</span> type)</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> View child = mDependencySortedChildren.get(i);</div><div class="line"></div><div class="line">    ......</div><div class="line">        </div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; childCount; i++) &#123;</div><div class="line">            </div><div class="line">        ......</div><div class="line"></div><div class="line">        <span class="comment">// 更新有通过 behavior 依赖关系的 View</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; childCount; j++) &#123;</div><div class="line">            <span class="keyword">final</span> View checkChild = mDependencySortedChildren.get(j);</div><div class="line">            <span class="keyword">final</span> LayoutParams checkLp = (LayoutParams) checkChild.getLayoutParams();</div><div class="line">            <span class="keyword">final</span> Behavior b = checkLp.getBehavior();</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (b != <span class="keyword">null</span> &amp;&amp; b.layoutDependsOn(<span class="keyword">this</span>, checkChild, child)) &#123;</div><div class="line">                <span class="keyword">if</span> (type == EVENT_PRE_DRAW &amp;&amp; checkLp.getChangedAfterNestedScroll()) &#123;</div><div class="line">                    checkLp.resetChangedAfterNestedScroll();</div><div class="line">                    <span class="keyword">continue</span>;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="keyword">final</span> <span class="keyword">boolean</span> handled;</div><div class="line">                <span class="keyword">switch</span> (type) &#123;</div><div class="line">                    <span class="keyword">case</span> EVENT_VIEW_REMOVED:</div><div class="line">                        <span class="comment">// 如果是 view 移除事件，需要调用 onDependentViewRemoved 方法</span></div><div class="line">                        b.onDependentViewRemoved(<span class="keyword">this</span>, checkChild, child);</div><div class="line">                        handled = <span class="keyword">true</span>;</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                    <span class="keyword">default</span>:</div><div class="line">                        <span class="comment">// 否则就需要调用 onDependentViewChanged 方法</span></div><div class="line">                        handled = b.onDependentViewChanged(<span class="keyword">this</span>, checkChild, child);</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="keyword">if</span> (type == EVENT_NESTED_SCROLL) &#123;</div><div class="line">                    checkLp.setChangedAfterNestedScroll(handled);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>值得注意的是该方法的调用是在 view 进行绘制之前</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">class OnPreDrawListener implements ViewTreeObserver.OnPreDrawListener &#123;</div><div class="line">    @Override</div><div class="line">    public boolean onPreDraw() &#123;</div><div class="line">        onChildViewsChanged(EVENT_PRE_DRAW);</div><div class="line">        return true;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>而在 onNestedScroll，onNestedPreScroll，onNestedFling 方法中也会调用到 onChildViewsChanged(EVENT_NESTED_SCROLL) 方法<br>，所以在该方法中也会进行两个状态冲突的处理<br><strong>值得注意的是两个 view 之间并不能相互依赖</strong> mDependencySortedChildren 是类中确定依赖关系顺序的变量，在 prepareChildren 方法中，系统会按照依赖关系对所有的子 View 进行排序。因为使用的是有向无环图，所以不会产生相互依赖的情况产生，同时这个变量会影响测量和绘制的顺序。’</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">prepareChildren</span><span class="params">()</span> </span>&#123;</div><div class="line">    mDependencySortedChildren.clear();</div><div class="line">    mChildDag.clear();</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, count = getChildCount(); i &lt; count; i++) &#123;</div><div class="line">        <span class="keyword">final</span> View view = getChildAt(i);</div><div class="line"></div><div class="line">        <span class="keyword">final</span> LayoutParams lp = getResolvedLayoutParams(view);</div><div class="line">        lp.findAnchorView(<span class="keyword">this</span>, view);</div><div class="line"></div><div class="line">        mChildDag.addNode(view);</div><div class="line"></div><div class="line">        <span class="comment">// 遍历其他的除自己以外的同级 view，判断是否有依赖关系，有的话会将两个 view 在无环有向图中添加指向</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; count; j++) &#123;</div><div class="line">            <span class="keyword">if</span> (j == i) &#123;</div><div class="line">                <span class="keyword">continue</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">final</span> View other = getChildAt(j);</div><div class="line">            <span class="keyword">final</span> LayoutParams otherLp = getResolvedLayoutParams(other);</div><div class="line">            <span class="keyword">if</span> (otherLp.dependsOn(<span class="keyword">this</span>, other, view)) &#123;</div><div class="line">                <span class="keyword">if</span> (!mChildDag.contains(other)) &#123;</div><div class="line">                    <span class="comment">// 确保 view 已经被添加进图中成为一个节点</span></div><div class="line">                    mChildDag.addNode(other);</div><div class="line">                &#125;</div><div class="line">                <span class="comment">// 添加图中依赖关系</span></div><div class="line">                mChildDag.addEdge(view, other);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 最后，把生成的图添加到我们的mDependencySortedChildren中，感兴趣的可以去查找DAG的dfs方法，然后进行一次翻转使view的顺序为后者依赖前者</span></div><div class="line">    Collections.reverse(mDependencySortedChildren);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个方法会在 onMeasure 中调用，所以在一开始 CoordinatorLayout 就确定由依赖关系确定子 view 的调用关系</p>
<h2 id="behavior-的简单使用"><a href="#behavior-的简单使用" class="headerlink" title="behavior 的简单使用"></a>behavior 的简单使用</h2><p>behavior 定义在 CoordinatorLayout 子 view 的布局文件中，用<code>app:layout_behavior</code>命名空间修饰，传入定义好的 behavior 全路径名即可，当然你可也可以自定义 Behavior</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CoordinatorLayout/" rel="tag"># CoordinatorLayout</a>
          
            <a href="/tags/Behavior/" rel="tag"># Behavior</a>
          
            <a href="/tags/简单系列/" rel="tag"># 简单系列</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/24/DataBinding 简单使用/" rel="next" title="DataBinding 简单运用">
                <i class="fa fa-chevron-left"></i> DataBinding 简单运用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/Android Lint 入门/" rel="prev" title="Android Lint 入门">
                Android Lint 入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sanousun</p>
              <p class="site-description motion-element" itemprop="description">随便写写，随缘</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入"><span class="nav-number">2.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">3.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Behavior简介"><span class="nav-number">4.</span> <span class="nav-text">Behavior简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CoordinatorLayout-和-Behavior-配合"><span class="nav-number">5.</span> <span class="nav-text">CoordinatorLayout 和 Behavior 配合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#behavior-的简单使用"><span class="nav-number">6.</span> <span class="nav-text">behavior 的简单使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sanousun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
