<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深入系列,网络请求框架解析,rxjava," />










<meta name="description" content="RxJava2.x 线程切换解析前言之所以 RxJava 能在安卓开发中如此受欢迎，其中一个重要的原因就是在于 RxJava 切换线程的便利性特别适用于 Android 中主线程不能执行耗时操作的规定，配合 Retrofit 适用能对于网络 IO 操作提供非常大的便利。
这篇文章的目的就是深入解析RxJava 中关于线程切换的原理。在阅读下文前，你可以先阅读《RxJava2.x 订阅流程解析 》一">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava2.x 线程切换解析">
<meta property="og:url" content="http://sanousun.github.io/2018/01/08/RxJava2.x 线程切换解析/index.html">
<meta property="og:site_name" content="sanousun">
<meta property="og:description" content="RxJava2.x 线程切换解析前言之所以 RxJava 能在安卓开发中如此受欢迎，其中一个重要的原因就是在于 RxJava 切换线程的便利性特别适用于 Android 中主线程不能执行耗时操作的规定，配合 Retrofit 适用能对于网络 IO 操作提供非常大的便利。
这篇文章的目的就是深入解析RxJava 中关于线程切换的原理。在阅读下文前，你可以先阅读《RxJava2.x 订阅流程解析 》一">
<meta property="og:image" content="http://oq546o6pk.bkt.clouddn.com/15267351358777.jpg">
<meta property="og:updated_time" content="2018-05-21T09:32:31.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJava2.x 线程切换解析">
<meta name="twitter:description" content="RxJava2.x 线程切换解析前言之所以 RxJava 能在安卓开发中如此受欢迎，其中一个重要的原因就是在于 RxJava 切换线程的便利性特别适用于 Android 中主线程不能执行耗时操作的规定，配合 Retrofit 适用能对于网络 IO 操作提供非常大的便利。
这篇文章的目的就是深入解析RxJava 中关于线程切换的原理。在阅读下文前，你可以先阅读《RxJava2.x 订阅流程解析 》一">
<meta name="twitter:image" content="http://oq546o6pk.bkt.clouddn.com/15267351358777.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sanousun.github.io/2018/01/08/RxJava2.x 线程切换解析/"/>





  <title>RxJava2.x 线程切换解析 | sanousun</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sanousun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">sanousun的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sanousun.github.io/2018/01/08/RxJava2.x 线程切换解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sanousun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sanousun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxJava2.x 线程切换解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-08T18:34:04+08:00">
                2018-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="RxJava2-x-线程切换解析"><a href="#RxJava2-x-线程切换解析" class="headerlink" title="RxJava2.x 线程切换解析"></a>RxJava2.x 线程切换解析</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之所以 RxJava 能在安卓开发中如此受欢迎，其中一个重要的原因就是在于 RxJava 切换线程的便利性特别适用于 Android 中主线程不能执行耗时操作的规定，配合 Retrofit 适用能对于网络 IO 操作提供非常大的便利。</p>
<p>这篇文章的目的就是深入解析RxJava 中关于线程切换的原理。在阅读下文前，你可以先阅读《RxJava2.x 订阅流程解析 》一文作为基础。</p>
<h2 id="线程切换流程"><a href="#线程切换流程" class="headerlink" title="线程切换流程"></a>线程切换流程</h2><p>RxJava2.x 中线程切换方法和 RxJava1.x 中没有区别，主要通过 Observable.subscribeOn 和 Observable.observeOn 两个方法实现，前者主要是规定事件源代码执行的线程，而后者则是规定下一个操作符中代码执行的线程，我们已一个简单的流程为例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">Observable</div><div class="line">    .create(<span class="keyword">new</span> ObservableOnSubscribe&lt;Integer&gt;() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(ObservableEmitter&lt;Integer&gt; emitter)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">            System.out.println(<span class="string">"Observer.ObservableEmitter线程: "</span> + Thread.currentThread().getName());</div><div class="line">            emitter.onNext(<span class="number">1</span>);</div><div class="line">            emitter.onComplete();</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">    <span class="comment">// 规定了上面 subscribe 方法执行的线程</span></div><div class="line">    .subscribeOn(Schedulers.io())</div><div class="line">    <span class="comment">// 规定了下面 Observer 中 onNext 方法执行的线程</span></div><div class="line">    .observeOn(Schedulers.computation())</div><div class="line">    .subscribe(<span class="keyword">new</span> Observer&lt;Integer&gt;() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Integer integer)</span> </span>&#123;</div><div class="line">            System.out.println(<span class="string">"Observer.onNext线程: "</span> + Thread.currentThread().getName());</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<p>输出结果中，被观察者事件源代码执行在 RxCachedThreadScheduler-1 即 Schedulers.io() 线程中，观察者代码执行在了 RxComputationThreadPool-1 即 Schedulers.computation() 线程中<br><img src="http://oq546o6pk.bkt.clouddn.com/15267351358777.jpg" alt=""><br>值得注意的是 subscribeOn 方法只在第一次执行时有效，就是说被观察者只会跑在第一次 subscribeOn 规定的线程上（没有就是当前线程），至于看完后面就能知道，我们先从 observeOn 方法开始</p>
<h2 id="observeOn-流程解析"><a href="#observeOn-流程解析" class="headerlink" title="observeOn 流程解析"></a>observeOn 流程解析</h2><p><strong>Observable.observeOn 方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Observable&lt;T&gt; <span class="title">observeOn</span><span class="params">(Scheduler scheduler)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> observeOn(scheduler, <span class="keyword">false</span>, bufferSize());</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Observable&lt;T&gt; <span class="title">observeOn</span><span class="params">(Scheduler scheduler, <span class="keyword">boolean</span> delayError, <span class="keyword">int</span> bufferSize)</span> </span>&#123;</div><div class="line">    ObjectHelper.requireNonNull(scheduler, <span class="string">"scheduler is null"</span>);</div><div class="line">    ObjectHelper.verifyPositive(bufferSize, <span class="string">"bufferSize"</span>);</div><div class="line">    <span class="keyword">return</span> RxJavaPlugins.onAssembly(<span class="keyword">new</span> ObservableObserveOn&lt;T&gt;(<span class="keyword">this</span>, scheduler, delayError, bufferSize));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>由此可以得知，切换线程的关键就在于 ObservableObserveOn 的 subscribeActual 方法，而且由于 observeOn 是作用于观察者的回调方法，我们可以得知肯定是对 observer 做了某种程度的封装，使其可以切换线程执行回调</p>
<p><strong>ObservableObserveOn.subscribeActual 方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">subscribeActual</span><span class="params">(Observer&lt;? <span class="keyword">super</span> T&gt; observer)</span> </span>&#123;</div><div class="line">    <span class="comment">// 该调度器会使线程执行在原有线程</span></div><div class="line">    <span class="keyword">if</span> (scheduler <span class="keyword">instanceof</span> TrampolineScheduler) &#123;</div><div class="line">        source.subscribe(observer);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// 真正能切换线程的调度器在这里</span></div><div class="line">        Scheduler.Worker w = scheduler.createWorker();</div><div class="line"></div><div class="line">        source.subscribe(<span class="keyword">new</span> ObserveOnObserver&lt;T&gt;(observer, w, delayError, bufferSize));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以看到方法内确实对出传入的 observer 进行了封装，那我们可以深入的去查看 ObserveOnObserver 中继承自 Observer 接口的方法，以 onNext 的实现为例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(T t)</span> </span>&#123;</div><div class="line">    <span class="comment">// 放重入判断</span></div><div class="line">    <span class="keyword">if</span> (done) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (sourceMode != QueueDisposable.ASYNC) &#123;</div><div class="line">        <span class="comment">// 将上游获取的数据缓存到队列中</span></div><div class="line">        queue.offer(t);</div><div class="line">    &#125;</div><div class="line">    schedule();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 真正的调度方法</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">schedule</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">// 原子操作，保证并发安全</span></div><div class="line">    <span class="keyword">if</span> (getAndIncrement() == <span class="number">0</span>) &#123;</div><div class="line">        worker.schedule(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>切换线程交由 worker 去执行，而 worker 是有调度器scheduler.createWorker 方法创建的，其实只是让 worker 去执行一个异步任务（具体流程会在后面解析 Schedulers 中的默认调度器实现时提及），而 ObserveOnObserver 也实现了 runnable 接口，所以后续逻辑需要到 run 方法中去寻找</p>
<p><strong>ObserveOnObserver.run 方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (outputFused) &#123;</div><div class="line">        drainFused();</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// 正常流程</span></div><div class="line">        drainNormal();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">drainNormal</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> missed = <span class="number">1</span>;</div><div class="line">    <span class="comment">// 上游被观察者回调的对象队列</span></div><div class="line">    <span class="keyword">final</span> SimpleQueue&lt;T&gt; q = queue;</div><div class="line">    <span class="comment">// actual是传入的下游的观察者</span></div><div class="line">    <span class="keyword">final</span> Observer&lt;? <span class="keyword">super</span> T&gt; a = actual;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (;;) &#123;</div><div class="line">        <span class="keyword">if</span> (checkTerminated(done, q.isEmpty(), a)) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">for</span> (;;) &#123;</div><div class="line">            <span class="keyword">boolean</span> d = done;</div><div class="line">            T v;</div><div class="line"></div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                <span class="comment">// 队列中去数据，与线程执行前的存数据对应</span></div><div class="line">                v = q.poll();</div><div class="line">            &#125; <span class="keyword">catch</span> (Throwable ex) &#123;</div><div class="line">                Exceptions.throwIfFatal(ex);</div><div class="line">                s.dispose();</div><div class="line">                q.clear();</div><div class="line">                a.onError(ex);</div><div class="line">                worker.dispose();</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">boolean</span> empty = v == <span class="keyword">null</span>;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (checkTerminated(d, empty, a)) &#123;</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (empty) &#123;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 传递给下游观察者</span></div><div class="line">            a.onNext(v);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        missed = addAndGet(-missed);</div><div class="line">        <span class="keyword">if</span> (missed == <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这流程就比较清晰了，在 ObserveOnObserver 封装的观察者中，会以队列的形式存储上游回调来的数据，再以调度器生成的 worker 做线程切换的动作，在线程上执行时从队列中取数据再交由下游的观察者继续执行回调，从而完成流程执行过程中的线程切换</p>
<h2 id="subscribeOn-流程解析"><a href="#subscribeOn-流程解析" class="headerlink" title="subscribeOn 流程解析"></a>subscribeOn 流程解析</h2><p>那回过头来看 subscribeOn 方法，该方法的切换时机肯定是在 subscribeActual 方法执行的时候了</p>
<p><strong>Observable.subscribeOn 方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Observable&lt;T&gt; <span class="title">subscribeOn</span><span class="params">(Scheduler scheduler)</span> </span>&#123;</div><div class="line">    ObjectHelper.requireNonNull(scheduler, <span class="string">"scheduler is null"</span>);</div><div class="line">    <span class="keyword">return</span> RxJavaPlugins.onAssembly(<span class="keyword">new</span> ObservableSubscribeOn&lt;T&gt;(<span class="keyword">this</span>, scheduler));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>同理可以，具体的流程应该在 ObservableSubscribeOn.subscribeActual 方法</p>
<p><strong>ObservableSubscribeOn.subscribeActual 方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribeActual</span><span class="params">(<span class="keyword">final</span> Observer&lt;? <span class="keyword">super</span> T&gt; s)</span> </span>&#123;</div><div class="line">    <span class="comment">// 对线程安全做了包装</span></div><div class="line">    <span class="keyword">final</span> SubscribeOnObserver&lt;T&gt; parent = <span class="keyword">new</span> SubscribeOnObserver&lt;T&gt;(s);</div><div class="line">    <span class="comment">// onSubscribe 方法并没有执行在 subscribeOn 的线程上</span></div><div class="line">    s.onSubscribe(parent);</div><div class="line">    <span class="comment">// 这里才是真正切换订阅线程的地方</span></div><div class="line">    parent.setDisposable(scheduler.scheduleDirect(<span class="keyword">new</span> SubscribeTask(parent)));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>scheduler.scheduleDirect 方法内部其实也是通过 createWorker 去创建一个 worker 通过 schedule 方法执行线程，而线程的实现则是在 SubscribeTask 中的 run 方法上</p>
<p><strong>SubscribeTask.run 方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">// SubscribeTask 是 ObservableSubscribeOn 的内部类，所以 source.subscribe(parent) 订阅方法变成了指定线程执行</span></div><div class="line">    source.subscribe(parent);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为订阅的调用是在指定线程上执行的，所以被观察者的代码执行也是在该线程上的，订阅流程中的多次切换其实只有最靠近被观察者的 subscribeOn 会影响被观察者，并不是没有发生线程切换，只是又被切到了其他线程，其实在 onSubscribe 方法里是可以观测到线程的切换的</p>
<h2 id="Scheduler-解析"><a href="#Scheduler-解析" class="headerlink" title="Scheduler 解析"></a>Scheduler 解析</h2><p>线程的切换都是通过调度器创建的 worker 的 schedule 方法去实现的，而该方法是一个抽象方法，具体的逻辑由各自的子类实现，其实不难发现其中最重要的一个子类就是 NewThreadWorker，而 NewThreadWorker.schedule 最终调用的则是 NewThreadWorker.scheduleActual</p>
<p><strong>NewThreadWorker.scheduleActual 方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> ScheduledRunnable <span class="title">scheduleActual</span><span class="params">(<span class="keyword">final</span> Runnable run, <span class="keyword">long</span> delayTime, @NonNull TimeUnit unit, @Nullable DisposableContainer parent)</span> </span>&#123; </div><div class="line">    <span class="comment">// 对线程任务进行包装，多数是订阅或者回调线程的切换</span></div><div class="line">    Runnable decoratedRun = RxJavaPlugins.onSchedule(run);</div><div class="line">    </div><div class="line">    ScheduledRunnable sr = <span class="keyword">new</span> ScheduledRunnable(decoratedRun, parent);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (parent != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (!parent.add(sr)) &#123;</div><div class="line">            <span class="keyword">return</span> sr;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    Future&lt;?&gt; f;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="comment">// 由线程池去执行任务</span></div><div class="line">        <span class="keyword">if</span> (delayTime &lt;= <span class="number">0</span>) &#123;</div><div class="line">            f = executor.submit((Callable&lt;Object&gt;)sr);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            f = executor.schedule((Callable&lt;Object&gt;)sr, delayTime, unit);</div><div class="line">        &#125;</div><div class="line">        sr.setFuture(f);</div><div class="line">    &#125; <span class="keyword">catch</span> (RejectedExecutionException ex) &#123;</div><div class="line">        <span class="keyword">if</span> (parent != <span class="keyword">null</span>) &#123;</div><div class="line">            parent.remove(sr);</div><div class="line">        &#125;</div><div class="line">        RxJavaPlugins.onError(ex);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> sr;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个类中的线程池在构造函数中创建</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">NewThreadWorker</span><span class="params">(ThreadFactory threadFactory)</span> </span>&#123;</div><div class="line">    <span class="comment">// SchedulerPoolFactory 中有线程池的管理，会定时清理无用的线程池</span></div><div class="line">    executor = SchedulerPoolFactory.create(threadFactory);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出最终线程还是会交由线程池中执行，而线程池的管理则是 Scheduler 最主要的工作了，我们以常用的 io 调度器为例</p>
<h3 id="io-调度器解析"><a href="#io-调度器解析" class="headerlink" title="io 调度器解析"></a>io 调度器解析</h3><p>在 Schedulers.io() 方法中经过多次追踪可以发现其实现为 IoScheduler 类，那么可以通过 createWorker 方法作为切入点 </p>
<p><strong>IoScheduler.createWorker 方法</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> Worker <span class="title">createWorker</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">// pool 指 AtomicReference&lt;CachedWorkerPool&gt;</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> EventLoopWorker(pool.get());</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">EventLoopWorker</span> <span class="keyword">extends</span> <span class="title">Scheduler</span>.<span class="title">Worker</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> CompositeDisposable tasks;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> CachedWorkerPool pool;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ThreadWorker threadWorker;</div><div class="line"></div><div class="line">    <span class="keyword">final</span> AtomicBoolean once = <span class="keyword">new</span> AtomicBoolean();</div><div class="line"></div><div class="line">    EventLoopWorker(CachedWorkerPool pool) &#123;</div><div class="line">        <span class="keyword">this</span>.pool = pool;</div><div class="line">        <span class="keyword">this</span>.tasks = <span class="keyword">new</span> CompositeDisposable();</div><div class="line">        <span class="comment">// 这里从对象池中获取 threadWorker，可以避免频繁创建对象的内存开销</span></div><div class="line">        <span class="keyword">this</span>.threadWorker = pool.get();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dispose</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (once.compareAndSet(<span class="keyword">false</span>, <span class="keyword">true</span>)) &#123;</div><div class="line">            tasks.dispose();</div><div class="line"></div><div class="line">            <span class="comment">// releasing the pool should be the last action</span></div><div class="line">            pool.release(threadWorker);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isDisposed</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> once.get();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@NonNull</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Disposable <span class="title">schedule</span><span class="params">(@NonNull Runnable action, <span class="keyword">long</span> delayTime, @NonNull TimeUnit unit)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (tasks.isDisposed()) &#123;</div><div class="line">            <span class="keyword">return</span> EmptyDisposable.INSTANCE;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 真正执行 schedule 方法的是 threadWorker</span></div><div class="line">        <span class="keyword">return</span> threadWorker.scheduleActual(action, delayTime, unit, tasks);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以看出，创建的 EventLoopWorker 只是一个壳，而真正的 worker 则是从 CachedWorkerPool 中获取的，而 CachedWorkerPool 实现是一套自己的管理 worker 实例的逻辑，是了实现 io 线程即能动态调整大小，又能实现缓存的效果</p>
<p><strong>CachedWorkerPool 详解</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">CachedWorkerPool</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</div><div class="line">    <span class="comment">// 每个 ThreadWorker 执行完毕后的存活时间</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> keepAliveTime;</div><div class="line">    <span class="comment">// 存放 ThreadWorker 的线程安全的队列，以存活时间大小排序</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ConcurrentLinkedQueue&lt;ThreadWorker&gt; expiringWorkerQueue;</div><div class="line">    <span class="comment">// ThreadWorker 的引用</span></div><div class="line">    <span class="keyword">final</span> CompositeDisposable allWorkers;</div><div class="line">    <span class="comment">// 内部线程池，用来执行 ThreadWorker 的清理工作，注意 CachedWorkerPool 是继承了 Runnable，所以相关代码可以在 run 方法里看到</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ScheduledExecutorService evictorService;</div><div class="line">    <span class="comment">// 执行清理工作的线程，线程名带 RxCachedWorkerPoolEvictor 前缀</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Future&lt;?&gt; evictorTask;</div><div class="line">    <span class="comment">// ThreadWorker 线程创建时的工程，一般 io 线程的名字规范是带 RxCachedThreadScheduler 前缀</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ThreadFactory threadFactory;</div><div class="line"></div><div class="line">    CachedWorkerPool(<span class="keyword">long</span> keepAliveTime, TimeUnit unit, ThreadFactory threadFactory) &#123;</div><div class="line">        <span class="keyword">this</span>.keepAliveTime = unit != <span class="keyword">null</span> ? unit.toNanos(keepAliveTime) : <span class="number">0L</span>;</div><div class="line">        <span class="keyword">this</span>.expiringWorkerQueue = <span class="keyword">new</span> ConcurrentLinkedQueue&lt;ThreadWorker&gt;();</div><div class="line">        <span class="keyword">this</span>.allWorkers = <span class="keyword">new</span> CompositeDisposable();</div><div class="line">        <span class="keyword">this</span>.threadFactory = threadFactory;</div><div class="line"></div><div class="line">        ScheduledExecutorService evictor = <span class="keyword">null</span>;</div><div class="line">        Future&lt;?&gt; task = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">if</span> (unit != <span class="keyword">null</span>) &#123;</div><div class="line">            evictor = Executors.newScheduledThreadPool(<span class="number">1</span>, EVICTOR_THREAD_FACTORY);</div><div class="line">            <span class="comment">// 这是一个周期运行的线程任务，作用是定时清理缓存队列</span></div><div class="line">            task = evictor.scheduleWithFixedDelay(<span class="keyword">this</span>, <span class="keyword">this</span>.keepAliveTime, <span class="keyword">this</span>.keepAliveTime, TimeUnit.NANOSECONDS);</div><div class="line">        &#125;</div><div class="line">        evictorService = evictor;</div><div class="line">        evictorTask = task;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        evictExpiredWorkers();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 这里就是获取真正执行 worker 的代码，会从缓存中取，如果没有才会新建</div><div class="line">     */</div><div class="line">    <span class="function">ThreadWorker <span class="title">get</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (allWorkers.isDisposed()) &#123;</div><div class="line">            <span class="keyword">return</span> SHUTDOWN_THREAD_WORKER;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">while</span> (!expiringWorkerQueue.isEmpty()) &#123;</div><div class="line">            ThreadWorker threadWorker = expiringWorkerQueue.poll();</div><div class="line">            <span class="keyword">if</span> (threadWorker != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">return</span> threadWorker;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 如果没有缓存的 worker 新建一个</span></div><div class="line">        ThreadWorker w = <span class="keyword">new</span> ThreadWorker(threadFactory);</div><div class="line">        <span class="comment">// 引用持有，可以随时终端线程执行</span></div><div class="line">        allWorkers.add(w);</div><div class="line">        <span class="keyword">return</span> w;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 将执行完毕的线程释放，更新存活时间后放入缓存队列中，在 EventLoopWorker 被 dispose 是执行</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">release</span><span class="params">(ThreadWorker threadWorker)</span> </span>&#123;</div><div class="line">        threadWorker.setExpirationTime(now() + keepAliveTime);</div><div class="line"></div><div class="line">        expiringWorkerQueue.offer(threadWorker);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 真正负责清理工作的代码</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">evictExpiredWorkers</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (!expiringWorkerQueue.isEmpty()) &#123;</div><div class="line">            <span class="keyword">long</span> currentTimestamp = now();</div><div class="line"></div><div class="line">            <span class="keyword">for</span> (ThreadWorker threadWorker : expiringWorkerQueue) &#123;</div><div class="line">                <span class="comment">// 通过判断存活时间是否过期来决定是否移除缓存，被移除后最终会被垃圾回收，因为是个有序的队列所以只要找到第一个不过期的 worker 就可以中断循环了</span></div><div class="line">                <span class="keyword">if</span> (threadWorker.getExpirationTime() &lt;= currentTimestamp) &#123;</div><div class="line">                    <span class="keyword">if</span> (expiringWorkerQueue.remove(threadWorker)) &#123;</div><div class="line">                        allWorkers.remove(threadWorker);</div><div class="line">                    &#125;</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">long</span> <span class="title">now</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> System.nanoTime();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 中断操作</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">shutdown</span><span class="params">()</span> </span>&#123;</div><div class="line">        allWorkers.dispose();</div><div class="line">        <span class="keyword">if</span> (evictorTask != <span class="keyword">null</span>) &#123;</div><div class="line">            evictorTask.cancel(<span class="keyword">true</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (evictorService != <span class="keyword">null</span>) &#123;</div><div class="line">            evictorService.shutdownNow();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过这个管理池，我们可以清晰地了解 Schedulers.io() 的运行特性，它的 worker 没有上限，但是会有一个 keepAliveTime 存活时间的限制，当 worker 执行完毕后会被存入到一个缓存队列中，而管理 worker 的对象池会以一个定时任务去清理过期的 worker，未过期的 worker 有机会得到重用。这就实现了一个可以自适应大小的缓存池。</p>
<p>那另外一个 Schedulers.computation() 也类似，只不过它里面负责管理 worker 的 FixedSchedulerPool 已经是固定大小的了（cpu 核心数），逻辑也更简单点，有兴趣的话可以去查看一些其他的调度器实现</p>
<h2 id="Android-主线程调度器"><a href="#Android-主线程调度器" class="headerlink" title="Android 主线程调度器"></a>Android 主线程调度器</h2><p>AndroidSchedulers.mainThread() 是 rxandroid 提供的主线程切换调度器，也是我们最常用的调度器之一，理解了它也有助于我们对 Android 开发的线程间通信有更好的认识</p>
<p>AndroidSchedulers.mainThread() 追溯进去发现具体逻辑由 HandlerScheduler 实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> Scheduler DEFAULT = <span class="keyword">new</span> HandlerScheduler(<span class="keyword">new</span> Handler(Looper.getMainLooper()));</div></pre></td></tr></table></figure>
<p>它会持有一个主线程 handler 的引用</p>
<p><strong>HandlerWorker.schedule 方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> Disposable <span class="title">schedule</span><span class="params">(Runnable run, <span class="keyword">long</span> delay, TimeUnit unit)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (run == <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"run == null"</span>);</div><div class="line">    <span class="keyword">if</span> (unit == <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"unit == null"</span>);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (disposed) &#123;</div><div class="line">        <span class="keyword">return</span> Disposables.disposed();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    run = RxJavaPlugins.onSchedule(run);</div><div class="line"></div><div class="line">    <span class="comment">// 将 handler 和 run 封装成 dispose，同时作为 callback 传递给 message，是线程得以在主线程运行</span></div><div class="line">    ScheduledRunnable scheduled = <span class="keyword">new</span> ScheduledRunnable(handler, run);</div><div class="line"></div><div class="line">    Message message = Message.obtain(handler, scheduled);</div><div class="line">    message.obj = <span class="keyword">this</span>; <span class="comment">// 作为 dispose 时 handler removeCallbacksAndMessages 的 token</span></div><div class="line"></div><div class="line">    handler.sendMessageDelayed(message, unit.toMillis(delay));</div><div class="line"></div><div class="line">    <span class="comment">// 对状态进行校验，实现取消订阅功能</span></div><div class="line">    <span class="keyword">if</span> (disposed) &#123;</div><div class="line">        handler.removeCallbacks(scheduled);</div><div class="line">        <span class="keyword">return</span> Disposables.disposed();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> scheduled;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>AndroidSchedulers.mainThread() 只是通过 Android 中的 handler 特性将线程切换到了主线程执行</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>对于 Rxjava 的线程切换也有了较为全面的认知了，接下去要分析的网络三剑客中的 retrofit， retrofit 更是一个设计模式的集大成者。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深入系列/" rel="tag"># 深入系列</a>
          
            <a href="/tags/网络请求框架解析/" rel="tag"># 网络请求框架解析</a>
          
            <a href="/tags/rxjava/" rel="tag"># rxjava</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/08/RxJava2.x 订阅流程解析/" rel="next" title="RxJava2.x 订阅流程解析">
                <i class="fa fa-chevron-left"></i> RxJava2.x 订阅流程解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/16/Retrofit2 代理请求解析/" rel="prev" title="Retrofit2 代理请求解析">
                Retrofit2 代理请求解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sanousun</p>
              <p class="site-description motion-element" itemprop="description">随便写写，随缘</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RxJava2-x-线程切换解析"><span class="nav-number">1.</span> <span class="nav-text">RxJava2.x 线程切换解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程切换流程"><span class="nav-number">1.2.</span> <span class="nav-text">线程切换流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#observeOn-流程解析"><span class="nav-number">1.3.</span> <span class="nav-text">observeOn 流程解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#subscribeOn-流程解析"><span class="nav-number">1.4.</span> <span class="nav-text">subscribeOn 流程解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scheduler-解析"><span class="nav-number">1.5.</span> <span class="nav-text">Scheduler 解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#io-调度器解析"><span class="nav-number">1.5.1.</span> <span class="nav-text">io 调度器解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-主线程调度器"><span class="nav-number">1.6.</span> <span class="nav-text">Android 主线程调度器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">1.7.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sanousun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
