<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深入系列,网络请求框架解析,rxjava," />










<meta name="description" content="RxJava2.x 订阅流程解析前言RxJava + Retrofit + okhttp 的网络请求框架已经成为 Android 开发的绝对主流框架，其带来的简洁、方便的调用形式早已征服了每个 Android 开发者，那么我们完全有必要去深入研究其实现原理。
文章的初衷就是希望能给你带来 RxJava2.x 的订阅流程更深入的解析。
相关概念
ReactiveX 是一个基于一系列可观察的异步和基础">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava2.x 订阅流程解析">
<meta property="og:url" content="http://sanousun.github.io/2018/01/08/RxJava2.x 订阅流程解析/index.html">
<meta property="og:site_name" content="sanousun">
<meta property="og:description" content="RxJava2.x 订阅流程解析前言RxJava + Retrofit + okhttp 的网络请求框架已经成为 Android 开发的绝对主流框架，其带来的简洁、方便的调用形式早已征服了每个 Android 开发者，那么我们完全有必要去深入研究其实现原理。
文章的初衷就是希望能给你带来 RxJava2.x 的订阅流程更深入的解析。
相关概念
ReactiveX 是一个基于一系列可观察的异步和基础">
<meta property="og:image" content="http://sanousun.github.io/images/rxjava_result.jpg">
<meta property="og:image" content="http://sanousun.github.io/images/rxjava_progress.png">
<meta property="og:updated_time" content="2019-02-28T08:16:06.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJava2.x 订阅流程解析">
<meta name="twitter:description" content="RxJava2.x 订阅流程解析前言RxJava + Retrofit + okhttp 的网络请求框架已经成为 Android 开发的绝对主流框架，其带来的简洁、方便的调用形式早已征服了每个 Android 开发者，那么我们完全有必要去深入研究其实现原理。
文章的初衷就是希望能给你带来 RxJava2.x 的订阅流程更深入的解析。
相关概念
ReactiveX 是一个基于一系列可观察的异步和基础">
<meta name="twitter:image" content="http://sanousun.github.io/images/rxjava_result.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sanousun.github.io/2018/01/08/RxJava2.x 订阅流程解析/"/>





  <title>RxJava2.x 订阅流程解析 | sanousun</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sanousun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">sanousun的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sanousun.github.io/2018/01/08/RxJava2.x 订阅流程解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sanousun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sanousun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxJava2.x 订阅流程解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-08T18:24:10+08:00">
                2018-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="RxJava2-x-订阅流程解析"><a href="#RxJava2-x-订阅流程解析" class="headerlink" title="RxJava2.x 订阅流程解析"></a>RxJava2.x 订阅流程解析</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>RxJava + Retrofit + okhttp 的网络请求框架已经成为 Android 开发的绝对主流框架，其带来的简洁、方便的调用形式早已征服了每个 Android 开发者，那么我们完全有必要去深入研究其实现原理。</p>
<p>文章的初衷就是希望能给你带来 RxJava2.x 的订阅流程更深入的解析。</p>
<h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><ul>
<li><strong>ReactiveX</strong> 是一个基于一系列可观察的异步和基础事件（composing asynchronous and event-based programs）编程组成的一个库，而 RxJava 则是这个库基于 Java VM 实现的，当然还有 RxJs，RxKotlin 等基于其他语言实现的库。RxJava2 则是为了遵循 Reactive-Streams specification 规范进行了完全的重写，而且无法与 RxJava 共存，但其实现原理都是相同的，所以本文将通过 RxJava2 的源码来进行深入解读。</li>
<li><strong>观察者模式</strong> 是一种运用十分广泛的设计模式，它有个两个概念观察者及被观察者，观察对象通过注册或者订阅被观察对象建立两者的联系，那么被观察的对象发生的特定行为会及时通知观察对象进行相应。在 Android 开发中 View 的 OnClickListener 就是典型的观察者模式，被观察者目标view 的点击事件触发会触发观察者 OnClickListener 的 onClick 方法响应。</li>
</ul>
<h2 id="订阅流程"><a href="#订阅流程" class="headerlink" title="订阅流程"></a>订阅流程</h2><p>已 RxJava2.x 为例，下面是一个简单的 RxJava 订阅流程，我们忽略 RxJava2.x 因背压处理的新观察者模型，就以 RxJava1.x 的观察者模型 Observable ( 被观察者 ) / Observer ( 观察者 ) 为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">Observable</div><div class="line">        .create(<span class="keyword">new</span> ObservableOnSubscribe&lt;Integer&gt;() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(ObservableEmitter&lt;Integer&gt; emitter)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                emitter.onNext(<span class="number">1</span>);</div><div class="line">                emitter.onNext(<span class="number">2</span>);</div><div class="line">                emitter.onNext(<span class="number">3</span>);</div><div class="line">                emitter.onComplete();</div><div class="line">            &#125;</div><div class="line">        &#125;) <span class="comment">// 观察者订阅被观察者 </span></div><div class="line">        .subscribe(<span class="keyword">new</span> Observer&lt;Integer&gt;() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Integer integer)</span> </span>&#123;</div><div class="line">                System.out.println(<span class="string">"Observer.onNext: "</span> + integer);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</div><div class="line">                System.out.println(<span class="string">"Observer.onComplete"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<p>这是最简单的 RxJava2.x 订阅流程，Observable.create() 方法创建了一个被观察者对象，由 ObservableOnSubscribe 对象作为事件源，而 Observer 作为观察者通过 subscribe() 方法订阅注册到被观察者，此时事件源发出的事件将会被 Observer 接受输出。<br><img src="/images/rxjava_result.jpg" alt=""></p>
<h2 id="订阅流程解析"><a href="#订阅流程解析" class="headerlink" title="订阅流程解析"></a>订阅流程解析</h2><p>我们知道订阅是由 Observable.subscribe 方法触发</p>
<p><strong>Observable.subscribe 方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">(Observer&lt;? <span class="keyword">super</span> T&gt; observer)</span> </span>&#123;</div><div class="line">    ...</div><div class="line">    <span class="comment">// 核心的订阅方法    </span></div><div class="line">    subscribeActual(observer);</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>去除一些检验包装代码后，订阅事件的核心是由 Observable.subscribeActual 方法完成的，而这个方法是一个抽象方法，具体逻辑则是由子类实现，那我们就进入该流程中的 Observable.create 方法创建出的子类 ObservableCreate 中的 subscribeActual 具体实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">subscribeActual</span><span class="params">(Observer&lt;? <span class="keyword">super</span> T&gt; observer)</span> </span>&#123;</div><div class="line">    <span class="comment">// 将 observer 封装成 CreateEmitter(一个继承了ObservableEmitter接口的类)</span></div><div class="line">    CreateEmitter&lt;T&gt; parent = <span class="keyword">new</span> CreateEmitter&lt;T&gt;(observer);</div><div class="line">    <span class="comment">// 所以 observer.onSubscribe 方法是最先调用的</span></div><div class="line">    observer.onSubscribe(parent);</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="comment">// 触发了事件源对应的方法，同时方法里面会有对应观察者方法的调用，比如 emitter.onNext(1)</span></div><div class="line">        source.subscribe(parent);</div><div class="line">    &#125; <span class="keyword">catch</span> (Throwable ex) &#123;</div><div class="line">        Exceptions.throwIfFatal(ex);</div><div class="line">        parent.onError(ex);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过子类实现的订阅方法完成了如下逻辑，当被观察者被订阅时，会触发被观察者内部封装事件源的相关方法，然后再触发观察者的监听方法</p>
<p>RxJava 可以通过插入操作符对事件流进行操作，那么有操作符的订阅流程是怎么样的呢</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">... 被观察者</div><div class="line">    .map(<span class="keyword">new</span> Function&lt;Integer, Integer&gt;() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> Integer <span class="title">apply</span><span class="params">(Integer integer)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">            <span class="keyword">return</span> integer + <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;) <span class="comment">// 返回的是一个 Observable 对象</span></div><div class="line">... 观察者</div></pre></td></tr></table></figure>
<p><strong>Observable.map 方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> &lt;R&gt; <span class="function">Observable&lt;R&gt; <span class="title">map</span><span class="params">(Function&lt;? <span class="keyword">super</span> T, ? extends R&gt; mapper)</span> </span>&#123;</div><div class="line">    <span class="comment">// 非空检验，RxJava2 中不允许空值</span></div><div class="line">    ObjectHelper.requireNonNull(mapper, <span class="string">"mapper is null"</span>);</div><div class="line">    <span class="comment">// RxJavaPlugins.onAssembly 只是一个预埋的钩子函数，可以自定义一些额外的类似于监控的操作</span></div><div class="line">    <span class="keyword">return</span> RxJavaPlugins.onAssembly(<span class="keyword">new</span> ObservableMap&lt;T, R&gt;(<span class="keyword">this</span>, mapper));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最简单的操作符 map 返回的则是一个 ObservableMap 对象，我们需要去查找 ObservableMap.subscribeActual 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribeActual</span><span class="params">(v&lt;? <span class="keyword">super</span> U&gt; t)</span> </span>&#123;</div><div class="line">    source.subscribe(<span class="keyword">new</span> MapObserver&lt;T, U&gt;(t, function));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中 source 是在构造函数中传入的 this 对象，即上一个 Observable 对象，在 map 操作中会生成一个新的 Observable，在 subscribeActual 实现方法中会对上一个 Observable 进行订阅。同时，会对 Observer 也会进行包装，为的是真正的数据转化工作</p>
<p>用图的方式更直白一些</p>
<p><img src="/images/rxjava_progress.png" alt=""></p>
<p>订阅流程就比较直观地展示，只有在 Observable 被订阅时才会向上订阅一直到事件源，同时会根据操作符类型对 Observer 做一些转换封装，事件源调用后，事件会通过 Observer 层层调用最终调用到最初订阅时传入的 Observer</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>虽然只是通过一个简单的流程分析了订阅流程，但其他的模型也是类似的，只不过可能其他类型的 Observable 可能实现了更为复杂的控制流程，譬如说实现一些缓存队列来保证数据的缓存。最终通过操作符的转换形成一条调用链，当被订阅时会沿着链子向上调用，然后事件向下回调传递</p>
<p>接下去，我会分析 RxJava2.x 另外一个重要特性线程切换，并简单讲述一些系统提供的 Schedulers 特性和实现原理</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深入系列/" rel="tag"># 深入系列</a>
          
            <a href="/tags/网络请求框架解析/" rel="tag"># 网络请求框架解析</a>
          
            <a href="/tags/rxjava/" rel="tag"># rxjava</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/内存优化 —— ArrayMap,SparseArray/" rel="next" title="内存优化 —— ArrayMap,SparseArray">
                <i class="fa fa-chevron-left"></i> 内存优化 —— ArrayMap,SparseArray
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/08/RxJava2.x 线程切换解析/" rel="prev" title="RxJava2.x 线程切换解析">
                RxJava2.x 线程切换解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sanousun</p>
              <p class="site-description motion-element" itemprop="description">随便写写，随缘</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RxJava2-x-订阅流程解析"><span class="nav-number">1.</span> <span class="nav-text">RxJava2.x 订阅流程解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关概念"><span class="nav-number">1.2.</span> <span class="nav-text">相关概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#订阅流程"><span class="nav-number">1.3.</span> <span class="nav-text">订阅流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#订阅流程解析"><span class="nav-number">1.4.</span> <span class="nav-text">订阅流程解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">1.5.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sanousun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
