<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="简单系列,RxJava," />










<meta name="description" content="RxJava简介RxJava 的 github 地址RxJava 的英文 wiki
前言
RxJava is a Java VM implementation of Reactive Extensions: a library for composing asynchronous and event-based programs by using observable sequences.

简单">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava 简单运用">
<meta property="og:url" content="http://sanousun.github.io/2016/06/14/RxJava 简单使用/index.html">
<meta property="og:site_name" content="sanousun">
<meta property="og:description" content="RxJava简介RxJava 的 github 地址RxJava 的英文 wiki
前言
RxJava is a Java VM implementation of Reactive Extensions: a library for composing asynchronous and event-based programs by using observable sequences.

简单">
<meta property="og:updated_time" content="2018-04-11T08:37:32.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJava 简单运用">
<meta name="twitter:description" content="RxJava简介RxJava 的 github 地址RxJava 的英文 wiki
前言
RxJava is a Java VM implementation of Reactive Extensions: a library for composing asynchronous and event-based programs by using observable sequences.

简单">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sanousun.github.io/2016/06/14/RxJava 简单使用/"/>





  <title>RxJava 简单运用 | sanousun</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sanousun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">sanousun的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sanousun.github.io/2016/06/14/RxJava 简单使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sanousun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sanousun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxJava 简单运用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-14T19:25:58+08:00">
                2016-06-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="RxJava简介"><a href="#RxJava简介" class="headerlink" title="RxJava简介"></a>RxJava简介</h1><p><a href="https://github.com/ReactiveX/RxJava" target="_blank" rel="external">RxJava 的 github 地址</a><br><a href="https://github.com/ReactiveX/RxJava/wiki" target="_blank" rel="external">RxJava 的英文 wiki</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>RxJava is a Java VM implementation of <a href="http://reactivex.io/" target="_blank" rel="external">Reactive Extensions</a>: a library for composing asynchronous and event-based programs by using observable sequences.</p>
</blockquote>
<p>简单来说，RxJava 是利用可观察序列和操作符来编写异步和基于事件的程序。RxJava 源于 ReactiveX 库，简称 Rx 库，是一个使用可观察数据流进行异步编程的编程接口，ReactiveX 结合了观察者模式、迭代器模式和函数式编程的精华。目前为止，Rx 已经覆盖了几乎全部流行的编程语言<br><a href="https://mcxiaoke.gitbooks.io/rxdocs/content/Intro.html" target="_blank" rel="external">ReactiveX文档中文翻译</a><br>      Android 对于异步线程有着严格的管理机制，UI 的更新只能在主线程中进行，而耗时操作及网络请求则是在主线程中严禁执行。谷歌官方给出了 Handler，AsyncTask 等解决方法，但实际运用下来，效果并不是非常好，尤其当异步操作比较复杂时，开发者会十分头痛于繁多的逻辑代码，以及时不时出现的内存泄露。而RxJava提供了一种十分优雅的处理异步线程的方式，以数据流的方式将复杂的 runnable 转化为清晰简便的数据流。</p>
<ol>
<li>函数式风格：对可观察数据流使用无副作用的输入输出函数，避免了程序里错综复杂的状态。数据流的形式十分利于功能扩展</li>
<li>简化代码：Rx的操作符通通常可以将复杂的难题简化为很少的几行代码。配合java的lambda可以极大的减少代码量以及实现代码的简洁性</li>
<li>异步错误处理：传统的try/catch没办法处理异步计算，Rx提供了合适的错误处理机制</li>
<li>轻松使用并发：Rx的Observables和Schedulers让开发者可以摆脱底层的线程同步和各种并发问题</li>
</ol>
<h2 id="RxJava的入门"><a href="#RxJava的入门" class="headerlink" title="RxJava的入门"></a>RxJava的入门</h2><p>RxJava 的兴起也有一年多的时间了，RxJava 已经成为了众多 Android 项目必备的第三方依赖库，配合 Retrofit 的使用已经替代了绝大多数包括<br>Volley 在内的网络请求库。但 RxJava 的学习曲线比较陡峭，这里推荐一篇非常的 RxJava 入门级文章<br><a href="http://gank.io/post/560e15be2dca930e00da1083#toc_27" target="_blank" rel="external">给 Android 开发者的 RxJava 详解</a></p>
<h2 id="RxJava的使用场景"><a href="#RxJava的使用场景" class="headerlink" title="RxJava的使用场景"></a>RxJava的使用场景</h2><p>RxJava 本质是一个方便实现异步操作的库，所以说 RxJava 最适用的场景就是需要频繁切换线程的操作，所以说它是十分适用于 Android 开发的</p>
<h3 id="与Retrofit的开发结合"><a href="#与Retrofit的开发结合" class="headerlink" title="与Retrofit的开发结合"></a>与Retrofit的开发结合</h3><p><a href="https://github.com/square/retrofit" target="_blank" rel="external">Retrofit的github地址</a></p>
<blockquote>
<p>Retrofit 是 Square 的一个非常著名的网络请求库。他即提供传统的Callback 接口回调模式的 API，又提供了基于 RxJava 库 Observable 回调的 API。前者是volley 及自定义网络框架中经常使用的回调方式，而后者则是 Retrofit 为配合 RxJava 的特殊定义的回调方式，也是 Retrofit 库现在被广泛采用的原因之一（还包括十分方便的接口定义，网络配置和数据转换)</p>
</blockquote>
<p>Retrofit 本身就是一个非常牛逼的第三方开源库，可以极大简化网络请求。现在已经发布了 Retrofit2.0 版本，这是 Retrofit 两种不同的接口定义方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">GitHubService</span> </span>&#123;</div><div class="line">    <span class="meta">@GET</span>(<span class="string">"/repos/&#123;owner&#125;/&#123;repo&#125;/contributors"</span>)</div><div class="line">    Call&lt;List&lt;Contributor&gt;&gt; repoContributors(</div><div class="line">        <span class="meta">@Path</span>(<span class="string">"owner"</span>) String owner, </div><div class="line">        <span class="meta">@Path</span>(<span class="string">"repo"</span>) String repo);</div><div class="line">    );</div><div class="line">    </div><div class="line">    <span class="meta">@GET</span>(<span class="string">"/repos/&#123;owner&#125;/&#123;repo&#125;/contributors"</span>)</div><div class="line">    Observable&lt;List&lt;Contributor&gt;&gt; repoContributors2(</div><div class="line">        <span class="meta">@Path</span>(<span class="string">"owner"</span>) String owner, </div><div class="line">        <span class="meta">@Path</span>(<span class="string">"repo"</span>) String repo);</div><div class="line">    ); </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第一种方法想要异步实现网络请求</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Call&lt;List&lt;Contributor&gt;&gt; call = gitHubService.repoContributors(<span class="string">"square"</span>,<span class="string">"retrofit"</span>);</div><div class="line"></div><div class="line">call.enqueue(<span class="keyword">new</span> Callback&lt;List&lt;Contributor&gt;&gt;() &#123; </div><div class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(<span class="comment">/* ... */</span>)</span> </span>&#123; </div><div class="line">        <span class="comment">// ... </span></div><div class="line">    &#125; </div><div class="line"></div><div class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Throwable t)</span> </span>&#123; </div><div class="line">        <span class="comment">// ... </span></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>需要在异步请求时实现一个回调接口 Callback，在对 Response 做复杂逻辑处理时往往会产生许多杂乱无章的代码，对于团队协作及后期的维护改进是十分致命的。<br>而二种方法返回的是 RxJava 的 Observable对象，我们不用在考虑是否 new Thread() 去处理一些耗时操作，比如说数据库的添加和比对。因为 RxJava 有完善的线程切换机制，可以通过线程调度器<code>Scheduler</code>实现线程的切换。</p>
<ul>
<li><code>Schedulers.immediate()</code> 直接在当前线程运行，相当于不指定线程。这是默认的  Scheduler</li>
<li><code>Schedulers.newThread()</code> 总是启用新线程，并在新线程执行操作</li>
<li><code>Schedulers.io()</code> I/O 操作（读写文件、读写数据库、网络信息交互等）所使用的 Scheduler。行为模式和 newThread() 差不多，区别在于 io() 的内部实现是是用一个无数量上限的线程池，可以重用空闲的线程，因此多数情况下 io() 比 newThread() 更有效率。不要把计算工作放在 io() 中，可以避免创建不必要的线程</li>
<li><code>Schedulers.computation()</code> 计算所使用的 Scheduler。这个计算指的是 CPU 密集型计算，即不会被 I/O 等操作限制性能的操作，例如图形的计算。这个 Scheduler 使用的固定的线程池，大小为 CPU 核数。不要把 I/O 操作放在 computation() 中，否则 I/O 操作的等待时间会浪费 CPU</li>
<li>还有 RxAndroid 里面专门提供了<code>AndroidSchedulers.mainThread()</code>，它指定的操作将在 Android 主线程运行</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Observable&lt;List&lt;Contributor&gt;&gt; observable = </div><div class="line">    gitHubService.repoContributors2(<span class="string">"square"</span>,<span class="string">"retrofit"</span>);</div><div class="line"></div><div class="line">observable.subscribeOn(Schedulers.io()) <span class="comment">//io线程网络请求</span></div><div class="line">    .doOnNext(list -&gt; &#123;/.../&#125;) <span class="comment">//耗时操作，数据库读写</span></div><div class="line">    .observeOn(AndroidSchedulers.mainThread()) <span class="comment">//主线程更新UI</span></div><div class="line">    .subscribe(list -&gt; &#123;/.../&#125;);</div></pre></td></tr></table></figure>
<p>代码简洁明了，逻辑一目了然<br>当然你可以轻松的做业务逻辑的扩展，相对list的非空校验，只需要在 subscribe 订阅前添加 filter(list -&gt; list != null)<br>如果更深入，你也可以加上<a href="http://www.jianshu.com/p/086aeb9a4ee2" target="_blank" rel="external">统一的错误处理</a>，实现<a href="http://alighters.com/blog/2016/05/02/rxjava-plus-retrofitshi-xian-wang-luo-dai-li/" target="_blank" rel="external">全局的Token过期自动刷新</a>。RxJava 基于其各种各样的操作符可以帮助你实现绝大多数逻辑，而且更加简洁，易于理解</p>
<h3 id="与RxBinding的开发结合"><a href="#与RxBinding的开发结合" class="headerlink" title="与RxBinding的开发结合"></a>与RxBinding的开发结合</h3><p><a href="https://github.com/JakeWharton/RxBinding" target="_blank" rel="external">RxBinding的github</a></p>
<blockquote>
<p>RxBinding 的作者就是大名鼎鼎的<a href="https://github.com/JakeWharton" target="_blank" rel="external">JakeWharton</a>，这位大神是 RxAndroid、Retorfit 及 okhttp 的主要贡献者，自己则开发了 RxBinding 及 Butterknife。就是把发布-订阅模式用在了 Android 控件的点击，文本变化上。通过 RxBinding 把点击监听转换成 Observable 之后，就有了对它进行扩展的可能</p>
</blockquote>
<p>这里提供两个使用案例：</p>
<ol>
<li>按钮需要防抖功能：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">RxView.clicks(findViewById(R.id.btn_throttle))</div><div class="line">    .throttleFirst(<span class="number">1</span>, TimeUnit.SECONDS)<span class="comment">//一秒钟之内只取一个点击事件，防抖操作</span></div><div class="line">    .subscribe(aVoid -&gt; &#123;</div><div class="line">        Toast.makeText(<span class="keyword">this</span>,<span class="string">"click"</span>,Toast.LENGTH_SHORT).show();</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<ol>
<li>搜索栏监听输入变化自动请求搜索结果：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">RxTextView.textChanges(findViewById(R.id.edit_search))</div><div class="line">    .debounce(<span class="number">300</span>, TimeUnit.MILLISECONDS, AndroidSchedulers.mainThread())<span class="comment">//每300毫秒采样1次</span></div><div class="line">    .distinctUntilChanged()<span class="comment">//关键词去重</span></div><div class="line">    .doOnNext(s -&gt; showProgress())<span class="comment">//展示加载动画</span></div><div class="line">    .observeOn(Schedulers.io())<span class="comment">//切换线程，网络请求</span></div><div class="line">    .switchMap(Observable::just)<span class="comment">//当Observable发射一个新的数据项时，如果上一次订阅还未完成，就取消旧订阅数据和停止监视那个数据项产生的Observable,开始监视新的数据项</span></div><div class="line">    .flatMap(s -&gt; &#123;<span class="comment">//通过Retrofit请求网络接口&#125;)</span></div><div class="line">    .retry((integer, throwable) -&gt; throwable <span class="keyword">instanceof</span> InterruptedIOException)<span class="comment">//中断自动重试</span></div><div class="line">    .subscribeOn(AndroidSchedulers.mainThread())<span class="comment">//切换到主线程准备更新UI</span></div><div class="line">    .filter(response -&gt;&#123;<span class="comment">//必要的数据校验&#125;)</span></div><div class="line">    .subscribe(response -&gt;&#123;<span class="comment">//搜索结果的展示&#125;);</span></div></pre></td></tr></table></figure>
<p>另外，在这里推荐一个使 Subscription 与组件的生命周期同步的框架 <a href="https://github.com/trello/RxLifecycle" target="_blank" rel="external">RxLifecycle</a>，当然你也可以在 Activity 或者 Fragment 的 onDestroy() 中取消订阅防止内存溢出，但这种方法明显没有 RxLifecycle 灵活</p>
<h3 id="RxBus的使用原理"><a href="#RxBus的使用原理" class="headerlink" title="RxBus的使用原理"></a>RxBus的使用原理</h3><p>RxBus 是使用 RxJava 实现类似于 otto、eventbus 等开源库提供的功能，它的代码量极少却能完成绝大多数后者的使用场景。<br>RxBus 的实现主要依赖于 RxJava 的 Subject 类，对于 Subject 的定义：</p>
<blockquote>
<p>Subject 在 ReactiveX 是作为 observer 和 observerable 的一个 bridge 或者 proxy。因为它是一个观察者，所以它可以订阅一个或多个可观察对象，同时因为他是一个可观测对象，所以它可以传递和释放它观测到的数据对象，并且能释放新的对象。</p>
</blockquote>
<p>Subject 根据用途的不同设计了四种子类，分别为<code>AsyncSubject</code>、<code>BehaviorSubject</code>、<code>ReplaySubject</code>和<code>PublishSubject</code></p>
<ol>
<li><code>AsyncSubject</code> 仅释放Observable释放的最后一个数据，并且仅在Observable完成之后。然而如果当Observable因为异常而终止，AsyncSubject将不会释放任何数据，但是会向Observer传递一个异常通知</li>
<li><code>BehaviorSubject</code> 当Observer订阅了一个BehaviorSubject，它一开始就会释放Observable最近释放的一个数据对象，当还没有任何数据释放时，它则是一个默认值。接下来就会释放Observable释放的所有数据。如果Observable因异常终止，BehaviorSubject将不会向后续的Observer释放数据，但是会向Observer传递一个异常通知</li>
<li><code>ReplaySubject</code> 不管Observer何时订阅ReplaySubject，ReplaySubject会向所有Observer释放Observable释放过的数据</li>
<li><code>PublishSubject</code> PublishSubject仅会向Observer释放在订阅之后Observable释放的数据</li>
</ol>
<p>通常而言，我们的 RxBus 将会使用的是 PublishSubject，即我们只需要接受我们订阅了之后的数据，但可以根据不同的业务场景采用不同的 Subject 来实现我们所需要的订阅逻辑。下面提供一种基于 PublishSubject 的 RxBus 实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RxBus</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> RxBus defaultInstance;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Subject bus;    <span class="comment">// PublishSubject只会把在订阅发生的时间点之后来自原始Observable的数据发射给观察者</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RxBus</span><span class="params">()</span> </span>&#123;</div><div class="line">        bus = <span class="keyword">new</span> SerializedSubject&lt;&gt;(PublishSubject.create());</div><div class="line">    &#125;</div><div class="line">        </div><div class="line">    <span class="comment">// 获取RxBus单例</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> RxBus <span class="title">getDefault</span><span class="params">()</span> </span>&#123;        </div><div class="line">        RxBus rxBus = defaultInstance;        </div><div class="line">        <span class="keyword">if</span> (defaultInstance == <span class="keyword">null</span>) &#123;            </div><div class="line">            <span class="keyword">synchronized</span> (RxBus.class) &#123;                </div><div class="line">                rxBus = defaultInstance;                </div><div class="line">                <span class="keyword">if</span> (defaultInstance == <span class="keyword">null</span>) &#123;                    </div><div class="line">                    rxBus = <span class="keyword">new</span> RxBus();                    </div><div class="line">                    defaultInstance = rxBus;                </div><div class="line">                &#125;            </div><div class="line">            &#125;        </div><div class="line">        &#125;        </div><div class="line">        <span class="keyword">return</span> rxBus;    </div><div class="line">    &#125;    </div><div class="line"></div><div class="line">    <span class="comment">// 提供了一个新的事件    </span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">post</span> <span class="params">(Object o)</span> </span>&#123;        </div><div class="line">        bus.onNext(o);    </div><div class="line">    &#125;    </div><div class="line">  </div><div class="line">    <span class="comment">// 根据传递的 eventType 类型返回特定类型(eventType)的 被观察者    </span></div><div class="line">    <span class="keyword">public</span> &lt;T&gt; <span class="function">Observable&lt;T&gt; <span class="title">toObserverable</span> <span class="params">(Class&lt;T&gt; eventType)</span> </span>&#123;        </div><div class="line">        <span class="keyword">return</span> bus.ofType(eventType);    </div><div class="line">    &#125;&#125;</div></pre></td></tr></table></figure>
<p>我们只需要在 Activity 或 Fragment 创建时订阅，就可以收到事件了。同时，对订阅的取消是十分重要的</p>
<h3 id="Android耗时操作的RxJava运用"><a href="#Android耗时操作的RxJava运用" class="headerlink" title="Android耗时操作的RxJava运用"></a>Android耗时操作的RxJava运用</h3><p>Android 中又许多耗时操作场景，比如数据库的读写，大容量的图片处理保存以及文件的压缩/解压工作。但由于 Android 的机制，主线程无法处理长耗时的操作，所以这类操作往往需要在异步线程中进行，完毕后在主线程更新。这些都可以使用 RxJava 处理。<br>我们可以在 Github 上面轻易地搜出许许多多的 RxJava 处理 Android 耗时操作的库，包括用 RxJava 处理和操作高斯模糊效果的 <a href="https://github.com/SmartDengg/RxBlur" target="_blank" rel="external">RxBlur</a>，用于下载操作的 <a href="https://github.com/evant/rxloader" target="_blank" rel="external">rxloader</a>，用于数据库操作的 <a href="https://github.com/erickok/RxCupboard" target="_blank" rel="external">RxCupboard</a> 等等。而这些通常是对现有的AndroidAPI进行针对RxJava的封装，使得这些操作具有更好的拓展性，而不是在回调接口中书写大段冗余复杂的代码，你也完全书写定义自己的RxJava逻辑</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/简单系列/" rel="tag"># 简单系列</a>
          
            <a href="/tags/RxJava/" rel="tag"># RxJava</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/31/Android 开发小技巧/" rel="prev" title="Android 开发小技巧">
                Android 开发小技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sanousun</p>
              <p class="site-description motion-element" itemprop="description">随便写写，随缘</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RxJava简介"><span class="nav-number">1.</span> <span class="nav-text">RxJava简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RxJava的入门"><span class="nav-number">1.2.</span> <span class="nav-text">RxJava的入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RxJava的使用场景"><span class="nav-number">1.3.</span> <span class="nav-text">RxJava的使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#与Retrofit的开发结合"><span class="nav-number">1.3.1.</span> <span class="nav-text">与Retrofit的开发结合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与RxBinding的开发结合"><span class="nav-number">1.3.2.</span> <span class="nav-text">与RxBinding的开发结合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RxBus的使用原理"><span class="nav-number">1.3.3.</span> <span class="nav-text">RxBus的使用原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android耗时操作的RxJava运用"><span class="nav-number">1.3.4.</span> <span class="nav-text">Android耗时操作的RxJava运用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sanousun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
