<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="flutter," />










<meta name="description" content="flutter - 数据流前言前不久的谷歌 io 上有几场关于 flutter 的演讲，其中 Build reactive mobile apps with Flutter 的一场主题演讲令我印象深刻。它简单易懂的讲述了一个 flutter app 该如何实现界面与数据和状态的绑定，这里希望可以通过这篇文章记录一下学习成果。我也在 github 上找到了该演讲演示的项目代码 state_exper">
<meta property="og:type" content="article">
<meta property="og:title" content="flutter - 数据流">
<meta property="og:url" content="http://sanousun.github.io/2018/07/09/flutter - 数据流/index.html">
<meta property="og:site_name" content="sanousun">
<meta property="og:description" content="flutter - 数据流前言前不久的谷歌 io 上有几场关于 flutter 的演讲，其中 Build reactive mobile apps with Flutter 的一场主题演讲令我印象深刻。它简单易懂的讲述了一个 flutter app 该如何实现界面与数据和状态的绑定，这里希望可以通过这篇文章记录一下学习成果。我也在 github 上找到了该演讲演示的项目代码 state_exper">
<meta property="og:image" content="http://oq546o6pk.bkt.clouddn.com/flutter_passing.png">
<meta property="og:image" content="http://sanousun.github.io/media/15298985250771/flutter_inherited.png">
<meta property="og:image" content="http://sanousun.github.io/media/15298985250771/flutter_bloc.png">
<meta property="og:image" content="http://sanousun.github.io/media/15298985250771/flutter_redux.png">
<meta property="og:updated_time" content="2018-07-09T06:38:01.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flutter - 数据流">
<meta name="twitter:description" content="flutter - 数据流前言前不久的谷歌 io 上有几场关于 flutter 的演讲，其中 Build reactive mobile apps with Flutter 的一场主题演讲令我印象深刻。它简单易懂的讲述了一个 flutter app 该如何实现界面与数据和状态的绑定，这里希望可以通过这篇文章记录一下学习成果。我也在 github 上找到了该演讲演示的项目代码 state_exper">
<meta name="twitter:image" content="http://oq546o6pk.bkt.clouddn.com/flutter_passing.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sanousun.github.io/2018/07/09/flutter - 数据流/"/>





  <title>flutter - 数据流 | sanousun</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sanousun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">sanousun的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sanousun.github.io/2018/07/09/flutter - 数据流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sanousun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sanousun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flutter - 数据流</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-09T19:27:23+08:00">
                2018-07-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="flutter-数据流"><a href="#flutter-数据流" class="headerlink" title="flutter - 数据流"></a>flutter - 数据流</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前不久的谷歌 io 上有几场关于 flutter 的演讲，其中 <a href="https://www.youtube.com/watch?v=RS36gBEp8OI&amp;t=1818s" target="_blank" rel="external">Build reactive mobile apps with Flutter</a> 的一场主题演讲令我印象深刻。它简单易懂的讲述了一个 flutter app 该如何实现界面与数据和状态的绑定，这里希望可以通过这篇文章记录一下学习成果。我也在 github 上找到了该演讲演示的项目代码 <a href="https://github.com/filiph/state_experiments" target="_blank" rel="external">state_experiments</a>，当然你如果看到这篇文章，我希望你能有一些 flutter 的基础</p>
<h3 id="setState-方法"><a href="#setState-方法" class="headerlink" title="setState() 方法"></a>setState() 方法</h3><p>flutter 是一种响应式的界面编程，数据与视图分离，原理与 react 比较相似。在外部会构建出 Widget Tree（开销很小，每次都会重建），进而会在内部构建出 Render Tree（其实中间还有一个 Element Tree，这个新建销毁的开销相对较大，所以会通过一些 diff 算法来避免不必要的操作）。日常开发主要在于 Widget Tree 的构建工作，而 flutter 的 widget 主要分为StatelessWidget 和 StatefulWidget 两种，前者是一种无状态的控件，用于展示静态内容，而后者则是动态的，数据通过状态的形式与界面发生交互逻辑。而该空间的数据有且只有通过 setState 方式才能触发界面的更新（为 Element 节点设置 dirty 标志位，调用 build 方法）。</p>
<p>如果在 Widget Tree 的两个分支都需要用到同一个 state 时麻烦的点就来，我们需要将 state 定义在两个分支的根节点，然后需要将 state 沿着树的分支往下传递到目标节点。当层次较深时，这种方式显然是不能接受的。如图所示</p>
<p><img src="http://oq546o6pk.bkt.clouddn.com/flutter_passing.png" alt="flutter_passing"></p>
<h3 id="InheritedWidget"><a href="#InheritedWidget" class="headerlink" title="InheritedWidget"></a>InheritedWidget</h3><p>该 widget 能将数据沿着 widget tree 高效地向下传递，通过定义静态方法 InheritedWidget.of(context) 方法可以获取到唯一实例，其实是通过上下文 context. inheritFromWidgetOfExactType 方法来取。<br>以一个简单的定义为例</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FrogColor</span> <span class="keyword">extends</span> <span class="title">InheritedWidget</span> </span>&#123;</div><div class="line">  <span class="keyword">const</span> FrogColor(&#123;</div><div class="line">    Key key,</div><div class="line">    <span class="meta">@required</span> <span class="keyword">this</span>.color,</div><div class="line">    <span class="meta">@required</span> Widget child,</div><div class="line">  &#125;) : <span class="keyword">assert</span>(color != <span class="keyword">null</span>),</div><div class="line">       <span class="keyword">assert</span>(child != <span class="keyword">null</span>),</div><div class="line">       <span class="keyword">super</span>(key: key, child: child);</div><div class="line"></div><div class="line">  <span class="keyword">final</span> Color color;</div><div class="line"></div><div class="line">  <span class="keyword">static</span> FrogColor of(BuildContext context) &#123;</div><div class="line">    <span class="keyword">return</span> context.inheritFromWidgetOfExactType(FrogColor);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@override</span></div><div class="line">  <span class="built_in">bool</span> updateShouldNotify(FrogColor old) =&gt; color != old.color;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过定义的静态方法 of，我们可以通过 BuildContext.inheritFromWidgetOfExactType 方法在同一个上下文环境（同一颗 widget tree）中得到同一个实例。另外我们也可以在静态方法中实现我们自己的逻辑，比如说直接获取到 color 或者做一个空判断的逻辑等等</p>
<p><img src="media/15298985250771/flutter_inherited.png" alt="flutter_inherited"></p>
<p>在 flutter 中，视图的更新需要调用 StatefulWidget 的 setState 方法，那么视图应该如何响应通过 InheritedWidget 传递的数据的变化呢，下面有几种方案可以参考实施</p>
<h2 id="ScopedModel"><a href="#ScopedModel" class="headerlink" title="ScopedModel"></a>ScopedModel</h2><p>在 pubspec.yaml 中引入 scoped_model 包</p>
<ul>
<li>定义自己的数据 model 继承自 Model 类，在数据改变时调用 notifyListeners() 方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">class MyModel extend Model&#123;</div><div class="line">  final Data _data = Data();</div><div class="line">    </div><div class="line">  Output get output =&gt; data.output;</div><div class="line">    </div><div class="line">  void input(Input input)&#123;</div><div class="line">    ...data 处理 input</div><div class="line">    notifyListeners();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>在 widget tree 中插入一个 ScopedModel<t extends="" model=""> 的 widget，将数据类实例赋值给 model 变量</t></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Widget build(BuildContext context) &#123;</div><div class="line">  return ScopedModel&lt;CartModel&gt;(</div><div class="line">    model: MyModel(),</div><div class="line">    child: ...,    </div><div class="line">  );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>在 widget tree 需要调用数据的地方使用 ScopedModelDescendant<t extends="" model="">，通过 Widget ScopedModelDescendantBuilder<t extends="" model="">(BuildContext context, Widget child, T model) 方法构造 child widget</t></t></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ScopedModelDescendant&lt;CartModel&gt;(</div><div class="line">  builder: (context, child, model) =&gt; ...model.output获取数据</div><div class="line">)</div></pre></td></tr></table></figure>
<ul>
<li>对于事件源，同样需要获取到 model 实例，对于事件源不需要刷新界面的场景，需要对 rebuildOnChange 参数设置，当该参数为 false 时，界面不会响应数据的变化</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ScopedModelDescendant&lt;CartModel&gt;(</div><div class="line">  rebuildOnChange: false,</div><div class="line">  builder: (context, child, model) =&gt; ...model.input(input)传入事件</div><div class="line">)</div></pre></td></tr></table></figure>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>ScopedModel 继承自 StatelessWidget，但他的 build 方法构造了两个关键的 widget</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ScopedModel</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">Model</span>&gt; <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</div><div class="line">  </div><div class="line">  <span class="keyword">final</span> T model;</div><div class="line">  </div><div class="line">  <span class="keyword">final</span> Widget child;</div><div class="line"></div><div class="line">  ScopedModel(&#123;<span class="keyword">this</span>.model, <span class="keyword">this</span>.child&#125;) : <span class="keyword">assert</span>(model != <span class="keyword">null</span>);</div><div class="line"></div><div class="line">  <span class="meta">@override</span></div><div class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>=&gt; <span class="keyword">new</span> _ModelListener(</div><div class="line">        model: model,</div><div class="line">        builder: (BuildContext context) =&gt; <span class="keyword">new</span> _InheritedModel&lt;T&gt;(</div><div class="line">              model: model,</div><div class="line">              child: child,</div><div class="line">            ),</div><div class="line">      );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>_ModelListener 是一个继承自 StatefulWidget 的控件，model 变化通过 notifyListeners 方法传递到该控件中触发 setState 操作，从而调用 builder 响应变化。而 _InheritedModel 则继承自 InheritedWidget 用于传递数据。</p>
<p>而 ScopedModelDescendant 内部会通过 ModelFinder 类去通过上下文去获取 _InheritedModel 传递的实例将数据绑定到界面上，当 rebuildOnChange = false 时，会通过 _InheritedModel.ancestorWidgetOfExactType(type) 获取数据，界面不会响应数据的变化</p>
<h2 id="Bloc-amp-Stream-rxdart版"><a href="#Bloc-amp-Stream-rxdart版" class="headerlink" title="Bloc &amp; Stream(rxdart版)"></a>Bloc &amp; Stream(rxdart版)</h2><p>Bloc 指 Business logic，用于承载逻辑，通过 stream 响应式编程实现。Android 开发小伙伴肯定熟悉 RxJava，在 flutter 中我们同样可以通过 rxdart 来实现响应式数据流</p>
<ul>
<li>定义数据类，然后定义 Bloc 类，创建 StreamController<t> 作为被观察者，创建 Subject<v> 作为订阅者，通过 StreamController.stream.listen 产生订阅关系</v></t></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">class MyBloc &#123;</div><div class="line">  final Data = Data();</div><div class="line">    </div><div class="line">  final StreamController&lt;Input&gt; _inputController =</div><div class="line">    StreamController&lt;Input&gt;();</div><div class="line">      </div><div class="line">  final BehaviorSubject&lt;Output&gt; _outputSubject =</div><div class="line">    BehaviorSubject&lt;Output&gt;(seedValue: output);</div><div class="line">      </div><div class="line">  MyBloc() &#123;</div><div class="line">    _inputController.stream.listen((input) &#123;</div><div class="line">      //你的转换逻辑</div><div class="line">      Output output = xxx(input);</div><div class="line">      _outputSubject.add(output);</div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  Stream&lt;Output&gt; get outputStream =&gt; _output.stream;</div><div class="line">  </div><div class="line">  Sink&lt;Input&gt; get inputSink =&gt; _inputController.sink;</div><div class="line">  </div><div class="line">  void dispose() &#123;</div><div class="line">    _output.close();</div><div class="line">    _inputController.close();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>定义 Provider 继承 InheritedWidget 作为获取 Bloc 实例的路径</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">class MyBlocProvider extends InheritedWidget &#123;</div><div class="line">  final MyBloc myBloc;</div><div class="line"></div><div class="line">  MyBlocProvider(&#123;</div><div class="line">    Key key,</div><div class="line">    MyBloc myBloc,</div><div class="line">    Widget child,</div><div class="line">  &#125;)  : bloc = myBloc ?? MyBloc(),</div><div class="line">        super(key: key, child: child);</div><div class="line"></div><div class="line">  @override</div><div class="line">  bool updateShouldNotify(InheritedWidget oldWidget) =&gt; true;</div><div class="line"></div><div class="line">  static Bloc of(BuildContext context) =&gt;</div><div class="line">      (context.inheritFromWidgetOfExactType(MyBlocProvider) as MyBlocProvider)</div><div class="line">          .myBloc;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>事件源可以直接通过 Provider.of(context) 获取到的实例对 StreamController.sink 添加事件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Widget build(BuildContext context) &#123;</div><div class="line">  final myBloc = MyBlocProvider.of(context);</div><div class="line">  ...</div><div class="line">  myBloc.inputSink.add(event);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>界面响应则需要 StreamBuilder 进行包裹，需要添加 stream 流，为 Bloc 中 Subject.stream，通过 Widget AsyncWidgetBuilder<t>(BuildContext context, AsyncSnapshot<t> snapshot) 方法是界面响应数据变化</t></t></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Widget build(BuildContext context) &#123;</div><div class="line">  final myBloc = MyBlocProvider.of(context);</div><div class="line">  return StreamBuilder&lt;int&gt;(</div><div class="line">    stream: myBloc.output,</div><div class="line">    initialData: ...,</div><div class="line">    builder: (context, snapshot) =&gt; ...通过 snapshot.data 获取数据</div><div class="line">  );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="media/15298985250771/flutter_bloc.png" alt="flutter_blo"></p>
<h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><p>StreamBuilder 继承自 StreamBuilderBase， 而<br>它又继承自 StatefulWidget，在 _StreamBuilderBaseState 中有对应的更新逻辑</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">_StreamBuilderBaseState</span>&lt;<span class="title">T</span>, <span class="title">S</span>&gt; <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">StreamBuilderBase</span>&lt;<span class="title">T</span>, <span class="title">S</span>&gt;&gt; </span>&#123;</div><div class="line">  StreamSubscription&lt;T&gt; _subscription;</div><div class="line">  S _summary;</div><div class="line"></div><div class="line">  <span class="meta">@override</span></div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">initState</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.initState();</div><div class="line">    _summary = widget.initial();</div><div class="line">    _subscribe();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@override</span></div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">didUpdateWidget</span><span class="params">(StreamBuilderBase&lt;T, S&gt; oldWidget)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.didUpdateWidget(oldWidget);</div><div class="line">    <span class="keyword">if</span> (oldWidget.stream != widget.stream) &#123;</div><div class="line">      <span class="keyword">if</span> (_subscription != <span class="keyword">null</span>) &#123;</div><div class="line">        _unsubscribe();</div><div class="line">        _summary = widget.afterDisconnected(_summary);</div><div class="line">      &#125;</div><div class="line">      _subscribe();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@override</span></div><div class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>=&gt; widget.build(context, _summary);</div><div class="line"></div><div class="line">  <span class="meta">@override</span></div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">dispose</span><span class="params">()</span> </span>&#123;</div><div class="line">    _unsubscribe();</div><div class="line">    <span class="keyword">super</span>.dispose();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">_subscribe</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (widget.stream != <span class="keyword">null</span>) &#123;</div><div class="line">      _subscription = widget.stream.listen((T data) &#123;</div><div class="line">        setState(() &#123;</div><div class="line">          _summary = widget.afterData(_summary, data);</div><div class="line">        &#125;);</div><div class="line">      &#125;, onError: (Object error) &#123;</div><div class="line">        setState(() &#123;</div><div class="line">          _summary = widget.afterError(_summary, error);</div><div class="line">        &#125;);</div><div class="line">      &#125;, onDone: () &#123;</div><div class="line">        setState(() &#123;</div><div class="line">          _summary = widget.afterDone(_summary);</div><div class="line">        &#125;);</div><div class="line">      &#125;);</div><div class="line">      _summary = widget.afterConnected(_summary);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">_unsubscribe</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (_subscription != <span class="keyword">null</span>) &#123;</div><div class="line">      _subscription.cancel();</div><div class="line">      _subscription = <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在 state 中维护了一个订阅关系 StreamSubscription，传入的 stream 流会在 initState 以及 didUpdateWidget 方法中通过 _subscribe 方法被订阅。当 stream 中传递了新的数据时就会触发 widget 的 setState 方法去更新 _summary 的值即我们的 AsyncSnapshot 使用的值从而触发界面的更新</p>
<h3 id="与-ScopedModel-比较"><a href="#与-ScopedModel-比较" class="headerlink" title="与 ScopedModel 比较"></a>与 ScopedModel 比较</h3><p>由于 ScopedModel 是在最顶层的 ScopedModel 中去响应数据的改变，虽然 flutter 内部有相应的 diff 操作来避免额外的界面刷新，但还是有些过重，同样由于内部集成了_InheritedModel 导致需要 rebuildOnChange 去阻止一些类似事件源的非必要刷新。<br>而 StreamBuilder 则只是在对应的节点进行刷新操作，而且对于响应式编程中数据的操作更加的灵活，代码也更加的简洁</p>
<h2 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h2><p>想必开发过 rn 项目的小伙伴对于 redux 这种架构并不陌生吧，作为一个响应式界面开发框架，flutter 也有第三方的 flutter_redux 实现</p>
<p>在 pubspec.yaml 中引入 flutter_redux 包</p>
<ul>
<li>定义数据类，然后定义好 Action 以及对应的 Reducer</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">class InputAction &#123;</div><div class="line">  </div><div class="line">  InputAction(this.input);</div><div class="line">  </div><div class="line">  final Input input;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>创建 Store<state> 类实例，传入 Reducer 和初始化的 state 状态，在 widget tree 中插入 StoreProvider\<state>，并将创建好的 store 实例传入</state></state></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Data myReducer(Data state, dynamic action) &#123;</div><div class="line">  if (action is InputAction) &#123;</div><div class="line">    // Reducer always returns a state,never mutating the old</div><div class="line">    return Data.clone(state)..input(action.input);</div><div class="line">  &#125;</div><div class="line">  return state;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">final store = Store&lt;Data&gt;(myReducer, initialState: Data());</div><div class="line"></div><div class="line">@override</div><div class="line">Widget build(BuildContext context) &#123;</div><div class="line">  return StoreProvider&lt;Cart&gt;(</div><div class="line">    store: store,</div><div class="line">    child: ...</div><div class="line">  );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>在 widget tree 中通过 StoreConnector\<store, viewmodel=""> 来构造界面，通过 converter 函数实现 Store 到 ViewModel 的转换（可以是获取 state 数据，也可以是获取 dispatch 的 callback 函数），再通过 builder 函数生成界面</store,></li>
</ul>
<p>界面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">StoreConnector&lt;Data, Output&gt;(</div><div class="line">  converter: (store) =&gt; store.state.output,</div><div class="line">  builder: (context, output) =&gt; ...通过 output 获取数据</div><div class="line">)</div></pre></td></tr></table></figure>
<p>事件源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">StoreConnector&lt;Data, Function(Input)&gt;(</div><div class="line">  // Dispatch the product to the reducer somehow</div><div class="line">  converter: (store) =&gt; </div><div class="line">    (input) =&gt; store.dispatch(InputAction(input)),</div><div class="line">  builder: (context, callback) =&gt; ...通过 callback 来触发事件</div><div class="line">)</div></pre></td></tr></table></figure>
<p><img src="media/15298985250771/flutter_redux.png" alt="flutter_redux"></p>
<h3 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h3><p>StoreProvider 继承自 InheritedWidget，用于存储 store 实例。而 StoreConnector 继承自 StatelessWidget 但是会返回 _StoreStreamListener 的继承自 StatefulWidget 的 widget，内部则是通过 StreamBuilder 去实现响应流的，获取的 stream 来自于 store.onChange 即内部变量 _changeController.stream</p>
<p>store.dispatch 方法有如下处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">NextDispatcher _createReduceAndNotify(bool distinct) &#123;</div><div class="line">  return (dynamic action) &#123;</div><div class="line">    final state = reducer(_state, action);</div><div class="line"></div><div class="line">    if (distinct &amp;&amp; state == _state) return;</div><div class="line"></div><div class="line">    _state = state;</div><div class="line">    _changeController.add(state);</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>每次分发 action 时就会触发 stream 流</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>对于一般的页面而言，InheritedWidget 构造出 DataProvider 足矣，但对于复杂页面的交互就需要 redux，bloc+stream 帮忙了。个人而言更倾向于 blco+stream 这种方式更加的灵活，加之日后生态成熟了以后一些扩展功能对于 rxdart 之类的响应式框架更加友好。而基于 stream 编写的 redux 则对于一些前端开发者更加友好，但确实扩展性稍显不足。<br>希望有想更深入了解可以去看一下前言t<br>自己的 io 演讲，以及对应的 github 项目。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flutter/" rel="tag"># flutter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/02/Android 测量，布局，绘制流程解析/" rel="next" title="Android 测量，布局，绘制流程解析">
                <i class="fa fa-chevron-left"></i> Android 测量，布局，绘制流程解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/04/flutter - GestureBinding 与触摸事件分发/" rel="prev" title="flutter - GestureBinding 与触摸事件分发">
                flutter - GestureBinding 与触摸事件分发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sanousun</p>
              <p class="site-description motion-element" itemprop="description">随便写写，随缘</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#flutter-数据流"><span class="nav-number">1.</span> <span class="nav-text">flutter - 数据流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#setState-方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">setState() 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InheritedWidget"><span class="nav-number">1.1.2.</span> <span class="nav-text">InheritedWidget</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ScopedModel"><span class="nav-number">1.2.</span> <span class="nav-text">ScopedModel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">1.2.1.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bloc-amp-Stream-rxdart版"><span class="nav-number">1.3.</span> <span class="nav-text">Bloc & Stream(rxdart版)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与-ScopedModel-比较"><span class="nav-number">1.3.2.</span> <span class="nav-text">与 ScopedModel 比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redux"><span class="nav-number">1.4.</span> <span class="nav-text">Redux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">1.5.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sanousun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
